D:/dataset/baker/Wave/007972.wav|baker|zh|l i3 #0 d e2 #0 m ing2 #0 f a1 #0 x ian4 #0 sp l i3 #0 m ian4 #0 h ai2 #0 ^ iou3 #0 ^ i4 #0 t ou2 #0 zh u1 #0 ^ er5 #0 z ai4 #0 l i3 #0 m ian4 #0 h eng1 #0 h eng5 #0 j i1 #0 j i1 #0 sp eos
D:/dataset/baker/Wave/009760.wav|baker|zh|sh eng3 #0 ^ uei4 #0 sh eng1 #0 t ing1 #0 zh uan1 #0 j ia1 #0 ^ uei4 #0 z ai1 #0 q v1 #0 q vn2 #0 zh ong4 #0 j iang2 #0 j ie3 #0 ^ v4 #0 f ang2 #0 j i2 #0 b ing4 #0 zh iii1 #0 sh iii5 #0 sp eos
D:/dataset/baker/Wave/001781.wav|baker|zh|m ou3 #0 n an2 #0 b ang3 #0 d a4 #0 ^ iao1 #0 ^ van2 #0 n ai3 #0 f ang1 #0 ^ van2 #0 sh iii2 #0 l i3 #0 g ong1 #0 r en4 #0 d e5 #0 zh uang4 #0 h an4 #0 sp z ai4 #0 j ia1 #0 l i3 #0 q ve4 #0 h ao2 #0 ^ u2 #0 d i4 #0 ^ uei4 #0 sp eos
D:/dataset/baker/Wave/009175.wav|baker|zh|d i2 #0 f u4 #0 sh uan1 #0 d ang1 #0 j i2 #0 j iou4 #0 zh ao3 #0 d ao4 #0 l e5 #0 t ong2 #0 c uen1 #0 d e5 #0 g uang1 #0 g uen4 #0 h an4 #0 f eng2 #0 m ou3 #0 sp f eng2 #0 m ou2 #0 b iao3 #0 sh iii4 #0 t ong2 #0 ^ i4 #0 sp eos
D:/dataset/baker/Wave/006283.wav|baker|zh|zh e4 #0 sh iii4 #0 ^ uan4 #0 d a2 #0 d e5 #0 j iong3 #0 j ing4 #0 s uo3 #0 z ai4 #0 sp eos
D:/dataset/baker/Wave/006089.wav|baker|zh|^ uo3 #0 n eng2 #0 ^ v4 #0 b ao4 #0 t ian1 #0 q i4 #0 sp d an4 #0 h ai2 #0 b u4 #0 n eng2 #0 ch ai1 #0 q ian2 #0 ^ v3 #0 sh en2 #0 sp eos
D:/dataset/baker/Wave/002046.wav|baker|zh|b u2 #0 g uo4 #0 ^ ie3 #0 zh iii2 #0 ^ iou3 #0 j iang1 #0 j iou4 #0 l e5 #0 sp eos
D:/dataset/baker/Wave/005244.wav|baker|zh|^ ian2 #0 c ii2 #0 zh ong1 #0 sp j ie2 #0 k e4 #0 x vn4 #0 b u4 #0 sh iii2 #0 b ao4 #0 ch u1 #0 c u1 #0 k ou3 #0 sp eos
D:/dataset/baker/Wave/003569.wav|baker|zh|d an4 #0 zh e4 #0 x ie1 #0 sh iii4 #0 z ong2 #0 d ei2 #0 ^ iou3 #0 r en2 #0 z uo4 #0 ^ ia5 #0 sp eos
D:/dataset/baker/Wave/000265.wav|baker|zh|^ an3 #0 c ong2 #0 l ou2 #0 sh ang4 #0 j iao4 #0 ^ an2 #0 j ie3 #0 j ie5 #0 sp ^ an2 #0 j ie3 #0 j ie5 #0 m ei2 #0 x ing3 #0 sp eos
D:/dataset/baker/Wave/006614.wav|baker|zh|b u4 #0 zh iii1 #0 d ao4 #0 ^ uei4 #0 sh en2 #0 m e5 #0 sp sh a2 #0 sh a3 #0 d e5 #0 b ai2 #0 ^ iang2 #0 s ii4 #0 h u1 #0 z ong3 #0 sh iii4 #0 ^ iou2 #0 h ao3 #0 ^ vn4 #0 q i4 #0 sp eos
D:/dataset/baker/Wave/007423.wav|baker|zh|^ in1 #0 c ii3 #0 sp b u4 #0 n eng2 #0 j iang1 #0 zh e4 #0 b i3 #0 zh ang4 #0 s uan4 #0 z ai4 #0 l i3 #0 sh ao4 #0 t ou2 #0 sh ang4 #0 sp eos
D:/dataset/baker/Wave/005212.wav|baker|zh|ch en2 #0 sh iii4 #0 sh uo1 #0 sp t a1 #0 h ai2 #0 m ei2 #0 ^ iou2 #0 ^ v3 #0 b ang2 #0 f ei3 #0 zh iii2 #0 j ie1 #0 t an2 #0 h ua4 #0 sp eos
D:/dataset/baker/Wave/000465.wav|baker|zh|^ uo3 #0 t ou2 #0 ^ iao2 #0 d e5 #0 h e2 #0 b o1 #0 l ang4 #0 g u3 #0 ^ i2 #0 ^ iang4 #0 sp eos
D:/dataset/baker/Wave/001840.wav|baker|zh|^ in1 #0 ^ v3 #0 t ian1 #0 ^ uei4 #0 l e5 #0 b u2 #0 l an4 #0 q ie2 #0 z ii5 #0 h ai2 #0 d ei3 #0 d uo1 #0 d a3 #0 ^ iao4 #0 sp d a3 #0 ^ i2 #0 b ian4 #0 zh iii4 #0 sh ao2 #0 d ei2 #0 b ai3 #0 sh iii2 #0 k uai4 #0 q ian2 #0 sp eos
D:/dataset/baker/Wave/000039.wav|baker|zh|g ao1 #0 ^ ia1 #0 t ie2 #0 t a3 #0 x ia4 #0 d e5 #0 d i1 #0 ^ ai3 #0 p eng2 #0 ^ u1 #0 sp eos
D:/dataset/baker/Wave/007873.wav|baker|zh|b i3 #0 r u2 #0 sh uo1 #0 l i3 #0 ^ ian1 #0 sp h ai2 #0 x i3 #0 h uan1 #0 j ia2 #0 g u3 #0 ^ uen2 #0 d e5 #0 x ve2 #0 x i2 #0 sp eos
D:/dataset/baker/Wave/000938.wav|baker|zh|^ iou2 #0 ^ uang3 #0 m in2 #0 r en4 #0 ^ uei2 #0 sp sh uei3 #0 zh iii4 #0 b u4 #0 d a2 #0 b iao1 #0 sp ^ van2 #0 ^ v2 #0 ^ i4 #0 zh ong3 #0 t uo2 #0 n iao3 #0 s ii1 #0 ^ uei2 #0 sp eos
D:/dataset/baker/Wave/000435.wav|baker|zh|z uei2 #0 j iao3 #0 ^ uei1 #0 ^ uei1 #0 sh ang4 #0 ^ iang2 #0 sp eos
D:/dataset/baker/Wave/003957.wav|baker|zh|c ong2 #0 ^ uai4 #0 g uan1 #0 sh ang4 #0 k an4 #0 sp zh eng4 #0 ch ang2 #0 d e5 #0 z ao3 #0 z ii5 #0 b iao3 #0 p i2 #0 x i4 #0 n i4 #0 sp g uang1 #0 h ua2 #0 sp sh ao1 #0 ^ uei1 #0 n ie1 #0 ^ i2 #0 x ia4 #0 sp ^ iou3 #0 t an2 #0 x ing4 #0 sp eos
D:/dataset/baker/Wave/005996.wav|baker|zh|^ iou3 #0 b u4 #0 m an3 #0 k e2 #0 ^ i3 #0 h e2 #0 f a3 #0 f a1 #0 x ie4 #0 sp eos
D:/dataset/baker/Wave/009213.wav|baker|zh|z ai4 #0 sp l ian2 #0 p u3 #0 sp s uo2 #0 ^ iou3 #0 ^ van2 #0 g ong1 #0 zh ong1 #0 sp g ong1 #0 ch eng2 #0 sh iii1 #0 h uo4 #0 d e2 #0 d e5 #0 h uei2 #0 b ao4 #0 z uei4 #0 ^ uei2 #0 f eng1 #0 h ou4 #0 sp eos
D:/dataset/baker/Wave/004162.wav|baker|zh|^ i4 #0 zh iii1 #0 x ve3 #0 b ai2 #0 ^ er2 #0 sp m iao2 #0 t iao2 #0 sp d e5 #0 q van2 #0 x in1 #0 sh iii3 #0 l ai2 #0 k e4 #0 ch u1 #0 x ian4 #0 z ai4 #0 r en2 #0 m en5 #0 m ian4 #0 q ian2 #0 sp eos
D:/dataset/baker/Wave/008752.wav|baker|zh|d ang1 #0 sh iii2 #0 sp m a1 #0 m a5 #0 b a2 #0 ^ uo3 #0 j in2 #0 j in2 #0 l ou3 #0 z ai4 #0 h uai2 #0 l i3 #0 sp eos
D:/dataset/baker/Wave/000127.wav|baker|zh|t a1 #0 m ian4 #0 r ong2 #0 q iao2 #0 c uei4 #0 sp ^ iou4 #0 t uei2 #0 ^ iou3 #0 x ie1 #0 q ve2 #0 g uai3 #0 sp eos
D:/dataset/baker/Wave/003531.wav|baker|zh|b u2 #0 g uo4 #0 d e2 #0 j iang1 #0 sh an1 #0 r ong2 #0 ^ i4 #0 sp sh ou3 #0 j iang1 #0 sh an1 #0 n an2 #0 sp eos
D:/dataset/baker/Wave/007237.wav|baker|zh|j ing1 #0 g ong1 #0 ^ an1 #0 b u4 #0 m en2 #0 d iao4 #0 ch a2 #0 sp zh ao4 #0 sh iii4 #0 zh e3 #0 ^ uei2 #0 n an2 #0 l iou2 #0 zh uang1 #0 c uen1 #0 m in2 #0 l iou2 #0 d a4 #0 n ao1 #0 sp eos
D:/dataset/baker/Wave/008178.wav|baker|zh|l iou4 #0 ^ u3 #0 ^ er4 #0 l u4 #0 j iao4 #0 q ian2 #0 j i3 #0 r iii4 #0 q van2 #0 t ian1 #0 j i4 #0 h ua4 #0 f a1 #0 ch e1 #0 z eng1 #0 j ia1 #0 sh iii2 #0 ^ er4 #0 ch e1 #0 c ii4 #0 sp eos
D:/dataset/baker/Wave/003755.wav|baker|zh|b u4 #0 j iou3 #0 q ian2 #0 sp ^ ia2 #0 h u2 #0 ^ v3 #0 sh e4 #0 j iao1 #0 ^ uang3 #0 zh an4 #0 sp l ian2 #0 p u3 #0 sp h e2 #0 z uo4 #0 sp eos
D:/dataset/baker/Wave/004631.wav|baker|zh|sh ang4 #0 c ii4 #0 n ong4 #0 d e5 #0 ^ uo3 #0 d ao4 #0 x ian4 #0 z ai4 #0 h ai2 #0 t eng2 #0 n e5 #0 sp eos
D:/dataset/baker/Wave/009392.wav|baker|zh|j in1 #0 h ua1 #0 x iang1 #0 sp ^ in2 #0 h ua1 #0 x iang1 #0 sp g uan1 #0 j ian4 #0 zh an1 #0 l e5 #0 k e1 #0 j i4 #0 d e5 #0 g uang1 #0 sp eos
D:/dataset/baker/Wave/008666.wav|baker|zh|ch u2 #0 l e5 #0 q ing1 #0 j iao1 #0 sp ^ i4 #0 x ie1 #0 ^ ie4 #0 c ai4 #0 r u2 #0 sh ang4 #0 h ai3 #0 q ing1 #0 sp h uang2 #0 g ua1 #0 d eng3 #0 sp j ia4 #0 g e2 #0 ^ ie3 #0 j iao4 #0 g ao1 #0 sp eos
