D:/dataset/baker/Wave/006667.wav|baker|zh|yu2 shi4 ， wo3 zeng4 qi2 biao3 da2 gan3 ji1 zhi1 qing2 。
D:/dataset/baker/Wave/008677.wav|baker|zh|ye2 xu3 wo3 men5 dou1 gai1 zao2 dian3 hui2 dao4 jia1 xiang1 ， na4 li3 you2 wo3 men5 de5 gen1 。
D:/dataset/baker/Wave/007749.wav|baker|zh|hua4 sui1 zhe4 me5 shuo1 ， xin1 li3 que4 you3 xie1 wei4 han2 han2 dan1 xin1 ， luo4 cha1 tai4 da4 ta1 hui4 bu2 hui4 cheng2 shou4 bu4 liao3 ？
D:/dataset/baker/Wave/002619.wav|baker|zh|zhuang4 yuan5 men5 lai4 yi3 jin4 shen1 de5 dian4 shi4 juan4 zi5 su2 cheng1 “ zhuang4 yuan2 juan4 ” ， li4 lai2 shen1 shou4 zhong4 shi4 。
D:/dataset/baker/Wave/007205.wav|baker|zh|wo3 pi2 qi4 chao1 ji2 hao3 ， bu2 hui4 ji2 de5 。
D:/dataset/baker/Wave/002983.wav|baker|zh|yi2 ci4 fan1 chuan2 bi3 sai4 shi2 ， chu1 yu2 yi4 wai4 ， mo4 duo1 ke4 de5 shou3 bei4 lan3 sheng2 gua3 shang1 xian1 xue4 zhi2 liu2 。
D:/dataset/baker/Wave/002180.wav|baker|zh|shi4 fa1 qing1 shan1 gong1 ye4 san1 lu4 wu3 hao4 fu4 si4 shi2 si4 hao4 teng2 fei1 diao4 ji4 hang2 。
D:/dataset/baker/Wave/001202.wav|baker|zh|wo3 xi2 fur4 tian1 tian1 gen1 wo3 zai4 jia1 ， mei3 ci4 wo2 xiang3 chou1 yan1 dou1 ying4 la1 zhe5 wo3 ， pa1 pa1 pa1 。
D:/dataset/baker/Wave/001455.wav|baker|zh|jing3 xing2 bie1 gai4 nao2 gu3 mu4 。
D:/dataset/baker/Wave/006921.wav|baker|zh|fu4 dan4 da4 xue2 xie4 jiao4 shou4 de5 zao1 yu4 qia4 qia4 chuo1 dao4 le5 xin1 she4 hui4 bao2 xian2 fa3 de5 ruan3 lei4 。
D:/dataset/baker/Wave/009585.wav|baker|zh|tu2 wei2 shou3 gang1 zhi2 gong1 zuo2 ri4 zai4 liao4 chang2 jin3 zhang1 de5 qiang3 xie4 dong4 mei2 。
D:/dataset/baker/Wave/000191.wav|baker|zh|da4 gua4 che1 jia4 shi3 yuan2 liu2 wei4 dong1 you4 jiao3 bei4 si2 si2 qia3 zhu4 wu2 fa3 dong4 tan5 。
D:/dataset/baker/Wave/003817.wav|baker|zh|ta1 men5 zhang3 wo4 cai2 fu4 de5 zhu3 yao4 yuan2 yin1 shi4 yin1 wei4 yong1 you3 bu2 dong4 chan3 。
D:/dataset/baker/Wave/000566.wav|baker|zh|zheng4 jun4 hao4 hun1 shi4 gao4 chui1 。
D:/dataset/baker/Wave/002502.wav|baker|zh|wei4 cheng2 nian2 fan4 zai4 shao4 guan2 suo2 li2 da3 ping1 pang1 qiu2 。
D:/dataset/baker/Wave/009120.wav|baker|zh|qing2 kao3 lv4 zai4 zhong1 qing2 ju2 de5 quan2 qiu2 ren4 zhi2 ji1 hui4 。
D:/dataset/baker/Wave/000049.wav|baker|zh|quan3 bi4 xu1 shuan1 yang3 huo4 juan4 yang3 。
D:/dataset/baker/Wave/007326.wav|baker|zh|fu4 chao2 zhi1 xia4 nan2 you3 wan2 luan3 。
D:/dataset/baker/Wave/007033.wav|baker|zh|gei3 tuan2 dui4 ning2 jin3 fa1 tiao2 ， shi4 qiao2 bu4 si1 fu4 yu3 zi4 ji3 de5 ze2 ren4 。
D:/dataset/baker/Wave/007509.wav|baker|zh|qing1 hai2 lv3 you2 jin1 xia4 yi3 lai2 de5 “ jing3 pen1 ” shi4 you3 wang4 ji4 xu4 yi2 ding4 shi2 ri4 。
D:/dataset/baker/Wave/006187.wav|baker|zh|ci3 shi2 ， xiao1 fang2 ren2 yuan2 yi3 jing5 ba2 huo3 pu1 mie4 li2 kai1 。
D:/dataset/baker/Wave/000378.wav|baker|zh|dang4 tian1 da4 feng1 ba3 yang2 yang2 yi4 shen1 lv4 qun2 chui1 qi3 ， yang2 yang2 hai2 pi1 zhe5 zeng1 yi4 ke3 de5 wai4 tao4 。
D:/dataset/baker/Wave/004415.wav|baker|zh|gan3 jue2 tian1 qi4 hen3 rou2 he2 。
D:/dataset/baker/Wave/005609.wav|baker|zh|zui4 gao1 fa2 kuan3 er4 bai3 ba1 shi2 dian3 er4 san1 ba1 liu4 wan4 yuan2 。
D:/dataset/baker/Wave/004089.wav|baker|zh|zhu3 yao4 wei2 de5 shi4 ceng4 fan4 。
D:/dataset/baker/Wave/005869.wav|baker|zh|you4 quan3 yi4 nian2 yao4 zhu4 she4 san1 ci4 yu4 fang2 zhen1 ， cheng2 quan3 mei3 nian2 zhi3 xu1 yao4 zhu4 she4 yi2 ci4 ！
D:/dataset/baker/Wave/001400.wav|baker|zh|zhe4 zhong3 shi4 cou4 he5 bu4 de2 ， ning4 que1 wu4 lan4 。
D:/dataset/baker/Wave/008669.wav|baker|zh|li4 shi3 jiang1 yong2 yuan3 ji4 zhu4 tong2 zhi4 men5 de5 jie2 chu1 chuang4 zao4 he2 feng4 xian4 ， dang3 he2 ren2 min2 gan3 xie4 ni3 men5 。
D:/dataset/baker/Wave/006917.wav|baker|zh|fan3 fu4 nian3 ya1 yi4 shuo1 ， bu4 cheng2 li4 。
D:/dataset/baker/Wave/009527.wav|baker|zh|zai4 zhu2 guang1 de5 ying4 zhao4 xia4 ， lao3 ren2 yan2 jiao3 de5 lei4 hua1 shan2 shan3 fa1 liang4 。
