D:/dataset/CMLTTS/train/audio/2961/8729/2961_8729_000839-0001.wav|cmlpt_2961|pt|i u ˌæmazˈonæs, nˌesy kˌoŋstruˈiɾ ʊ seʊ vˌeɾədadˈeɪɾʊ dˈɛʊtæ ˈeɪŋ zˈonæs tˈɐ̃ʊ̃ xˌemˈɔtæz dʊ ˈowtrw ˌemisfˈɛɾjʊ, tradˈus, dʒy fˈatʊ, a vˌiˈaʒeɪŋ ˌiŋkˈɔɡnitæ dʒj ũŋ tˌexitˈɔɾjw ˈeɪŋ mˈaɾəʃæ, mˌudˈɐ̃ŋdʊ sy pˈelʊs tˈeɪmpʊz ˌadʒiˈɐ̃ŋtʃy, sˈeɪŋ paɾˈaɾ ũŋ sˌeɡˈũŋdʊ,
D:/dataset/CMLTTS/train/audio/2961/14431/2961_14431_000046-0001.wav|cmlpt_2961|pt|ʊ seɲˈor dʒy lˈaɾæ dʒitˈow, ˌatʃiɾˈow xˌowkæmˈeɪŋtʃy, aʊs pˌedˈasʊs, aʊz xˌepelˈõjs, ˌumæ kˈaɾətæ ky dʒˌizˈiæ, kwˈɐ̃ŋdʊ fˈiŋdæ i trˌasˈadæ ˈeɪŋ lˈetræ bˈeɪŋ ˌiŋsˈɛɾətæ i trˈɛmulæ, meʊ kˌavalˈeɪɾʊ,
D:/dataset/CMLTTS/train/audio/2961/3680/2961_3680_000144.wav|cmlpt_2961|pt|kwˈɐ̃ŋdʊ vɔz vus fˌostʃyz dʊ ˌeɪɾˈadʊ, fikˈow trˈistʃy, mˈaɪs ky dˈɐ̃ŋtʃys. kwˈɐ̃ŋtw a mˈiŋ, bastˈow ˌakˈilʊ pˌaɾæ kˌoŋfiɾəmˈaɾ a mˌiɲæ prˌezũŋsˈɐ̃ʊ̃, pˈoɾəkj ˈeli ˌɛɾæ ˌakˈely, kˌomʊ dˈeʊz ɛ dˈeʊs!
D:/dataset/CMLTTS/train/audio/2961/13488/2961_13488_001692.wav|cmlpt_2961|pt|vˌiɾəʒilˈiæ kˌompreeɪŋdˈeʊ ky estˌavæ sˈaʊvæ, mostrˈow sj ˌixitˈadæ koŋ a ˌiŋsisteɪŋsˈiæ, ʒuɾˈow ky da mˌiɲæ pˈaɾətʃy sˈɔ ˌowvˈiɾæ pˌalˈavræz dʒy ɡrˌasˈeʒw i kˌoɾətezˈiæ.
D:/dataset/CMLTTS/train/audio/4367/3799/4367_3799_000055.wav|cmlpt_4367|pt|pˈowkw a pˈowkʊ fuɪ sˌedˈeɪŋdw akˌɛlæ ˌatrasˈɐ̃ʊ̃ ˌixezistʃˈiveʊ i xˌeklinˈɐ̃ŋdʊ mj ˌiŋseɪŋsˌivɛʊmˈeɪŋtʃy, a presˈɐ̃ʊ̃ toɾənˈow sy mˈaɪs fˈor tʃy,
D:/dataset/CMLTTS/train/audio/2961/3702/2961_3702_000575-0001.wav|cmlpt_2961|pt|ʊ meljˈɔɾ ɛ ky ʊ krˌizˈɔstomʊ nˌɐ̃ʊ̃ vaɪ pˌaɾæ a xˈuæ.
D:/dataset/CMLTTS/train/audio/2961/3702/2961_3702_001517-0003.wav|cmlpt_2961|pt|ˌɛstæ muljˈɛr, ˌɛstæ kˌoɾətezˈɐ̃ fˈalæ nʊz da sˌeɡuɾˈɐ̃ŋsæ dʊ luɡˈar, dʊ sˌosˈeɡʊ dʊ bˈɔsky, da sˌolidˈɐ̃ʊ̃ a dˈoɪs.
D:/dataset/CMLTTS/train/audio/2961/13842/2961_13842_000256-0001.wav|cmlpt_2961|pt|foɪ kˌomprˈadæ pˈelæ lˌivraɾˈiæ dʊ brɐ̃ŋdˈɐ̃ʊ̃ poɾ ũŋ kˈoŋtw i kwˈatrʊ sˈeɪŋtʊz mˈiʊ xˈeɪs ky sedʒˈi ˈa ˌeɪmprˈɛzæ.
D:/dataset/CMLTTS/train/audio/2961/7642/2961_7642_001445.wav|cmlpt_2961|pt|a kˌeɪŋtˈuɾæ dʊ lˈeɪtʊ xˌevˈɔltʊ, ky fˌikˈaɾæ naz xˈeɪŋdæz da kˌæmˈizæ, ˌatravesˈow poɾ ˌakˈazw ʊ papˈɛʊ i vˈeɪw ˌakesˈer ʎˈy brˌɐ̃ŋdæmˈeɪŋtʃj ʊz ʒˌoˈeljʊs? kˈeɪŋ sˈaby!
D:/dataset/CMLTTS/train/audio/12249/12879/12249_12879_001589-0001.wav|cmlpt_12249|pt|ˌæmoɾətˈɛsj a frˈeskæ i dˈosy klˌaɾidˈadʒy dʊs sˈɛʊz da ˌeʊɾˈɔpæ, kˌomʊ sj ʊ prˈɔprjʊ sˈɔl ˌæmeɾikˈɐ̃nʊ, vˌeɾəmˈeljw i ˌezbrazeˈadʊ, vˌiˈɛsy, na sˌuæ lˌuʃˈuɾjæ dʒy suwtˈɐ̃ʊ̃, bebˈeɾ a lˈaɡrimæ mˌedrˈɔzæ da dˌekaˈidæ xˌaˈiɲæ dʊz mˈaɾyz vˈɛljʊs
D:/dataset/CMLTTS/train/audio/2961/13488/2961_13488_001147-0002.wav|cmlpt_2961|pt|pˈɔbry dˌestʃˈinʊ! ˌoŋdʒj ˌɐ̃ŋdaɾˈaz ˌaɡˈɔɾæ, ɡrˈɐ̃ŋdʒy prˌokuɾadˈor dʊz nˌeɡosˈiʊs ˌumˈɐ̃nʊs?
D:/dataset/CMLTTS/train/audio/2961/8363/2961_8363_000152.wav|cmlpt_2961|pt|as ˈɔɾæs ky alˈi pasˈow estˌevy kˌompletæmˈeɪŋtʃj ˌizolˈadæ, ow pˈɛɾətʊ dʒy mˈiŋ i aʊ meʊ brˈasʊ. por fˈiŋ deɪʃˈow dʒy saˈir, i fˈes ky sˌesˈaseɪŋ az xˌeuniˈõjz ˈeɪŋ sˌuæ prˈɔprjæ kˈazæ, atˌɛ nʊz dˌomˈiŋɡʊs.
D:/dataset/CMLTTS/train/audio/10107/6390/10107_6390_000878-0001.wav|cmlpt_10107|pt|dˈeɪŋtrw i fˈɔɾæ da ˌaseɪmblˈɛæ, dʒy ky pˌodeɾˈiɐ̃ʊ̃ xˌezuwtˈaɾ ˌefeɪtˌeseɪŋsˈiæs pˌopulˈaɾys.
D:/dataset/CMLTTS/train/audio/12249/12879/12249_12879_000334-0004.wav|cmlpt_12249|pt|a sˌuæ ˌiŋfelˈiz ˌiŋteliʒˈeɪŋsjæ, nˌasˈidæ
D:/dataset/CMLTTS/train/audio/12249/12765/12249_12765_000476.wav|cmlpt_12249|pt|ˌavˈiæ, ˌeɪmpreɡˈadʊ nʊ ˌaɾəmazˈeɪŋ dʊ pˈaɪ dʒj ˈɐ̃næ xˈɔzæ, ũŋ xapˈas pˌoɾətuɡˈes, dʒy nˈomy lwˈiz dʒˈiæs, mwˈiŋtw ˌatʃˈivʊ, ˌekonˈomikʊ, dʒˌiskrˈɛtʊ, trˌabaljadˈor, koŋ ˌumæ bˌonˈitæ lˈetræ, i mwˈiŋtw ˌestʃimˈadʊ na prˈasæ
D:/dataset/CMLTTS/train/audio/12249/12765/12249_12765_000695-0001.wav|cmlpt_12249|pt|i kˌɐ̃mbrˈaɪæ. az dˈɐ̃mæs, fˌinæmˈeɪŋtʃj ˌeɪŋvowvˈidæz naz ˈoŋdæz dʊs seʊs pˈufys, sˌubˈiɐ̃ʊ̃, ˌaxepɐ̃ɲˈɐ̃ŋdw a kˈaʊdæ, aʊs salˈõjz dʊ bˈaɪly, pˈelʊ brˈasʊ dʒy ˈomeɪŋs sˈɛɾjʊz dʒy kˌazˈakæ.
D:/dataset/CMLTTS/train/audio/2961/13488/2961_13488_001318-0001.wav|cmlpt_2961|pt|vˈeʒæ, ɛ dʒy ɡrˈasæ, koŋklwˈiʊ ˈɛly depˈoɪz dʒy lˈidæ a ˌuwtʃˈimæ kˈoŋtæ.
D:/dataset/CMLTTS/train/audio/2961/3702/2961_3702_001267-0003.wav|cmlpt_2961|pt|i tˈɐ̃ŋtʊ mˈaɪz ˌezˈatʊ, ky u ˌeɪŋkˈoŋtrw i a kˌoŋfuzˈɐ̃ʊ̃ das klˈasyz i das fˌoɾətˈunæz ˌekipˈaɾæ tˈudʊ,
D:/dataset/CMLTTS/train/audio/2961/3765/2961_3765_000319.wav|cmlpt_2961|pt|ˈo! ky dˈosy ˌaɾəmonˈiæ trˈaz mj a brˈizæ! ky mˈuzikæ sˌuˈavj aʊ lˈoŋʒy sˈoæ! meʊ dˈeʊs! kˌomʊ ɛ sˌublˈimj ũŋ kˈɐ̃ŋtw ˌaɾədˈeɪŋtʃy pˈelæz vˈaɡæs sˈeɪŋ fˈiŋ bˌoɪˈɐ̃ŋdw ˌaː tˈoæ!
D:/dataset/CMLTTS/train/audio/9351/9018/9351_9018_000782-0001.wav|cmlpt_9351|pt|maz nˈɐ̃ʊ̃! ɛ ˌimposˈiveʊ!
D:/dataset/CMLTTS/train/audio/9351/9018/9351_9018_001079-0005.wav|cmlpt_9351|pt|ˌestˈasjʊ tʃˌiɲæ vˈiŋtʃj i sˈɛtʃj ˈɐ̃nʊs, i ˌɛɾæ fˌoɾəmˈadw ˈeɪŋ mˌatemˈatʃikæs
D:/dataset/CMLTTS/train/audio/2961/13987/2961_13987_000097.wav|cmlpt_2961|pt|ɡˈiæ. iɡmˈɔl a nˈɛsæ dˌelisˈiæ pˌeɾətˈuɾəbæ dˈɔɾæ, ˈɔ ˈomeɪŋz mˌoɾətˈayz i frˈakʊs, pˈoɾəky nʊ seʊ sˌoxˈizʊ dʒˌivˈinw ˈeɪŋb peɾədˈeʊ dˈɐ̃ʊ̃ i nʊs sˈaʊvæ a nˈɔs, ʊ flˈiɾətʃ ɛ taʊvˈez ʊ dˌezabroʃˈar da pˈer feɪsˈɐ̃ʊ̃ !.
D:/dataset/CMLTTS/train/audio/2961/3118/2961_3118_002079.wav|cmlpt_2961|pt|pˈoɪz bˈeɪŋ, dʒˈisj ˈeʊ, ˈɛsæ xˌikˈezæ sˌeɾəviɾˈa pˌaɾæ dˈar mj a ˈunikæ sˌatʃisfasˈɐ̃ʊ̃ ky ˌaˈiŋdæ pˌɔsʊ ter nˌestʃi mˈũŋdʊ. mostrˈaɾ a ˌesi ˈomeɪŋ ky nˌɐ̃ʊ̃ my sˈowby kˌompreeɪŋdˈer, ky muljˈɛɾ u ˌæmˈavæ, i ky ˈaʊmæ peɾədˈeʊ.
D:/dataset/CMLTTS/train/audio/2961/13488/2961_13488_001406-0001.wav|cmlpt_2961|pt|eɪŋtˈɐ̃ʊ̃ ˈeʊ, koŋ a dˌelikadˈezæ nˌatʃˈivæ dʒj ũŋ ˈomeɪŋ dʊ nˌɔsʊ sˈɛkulʊ, pˈuz na pˈaʊmæ da mˈɐ̃ʊ̃ ˌakˈɛly kazˈaʊ dʒy mˌoɾətʃifikˈadʊs,
D:/dataset/CMLTTS/train/audio/2961/4629/2961_4629_000820-0002.wav|cmlpt_2961|pt|i tˈudʊ xˈiʊ sˈy, i kˌomʊ lˈusjæ, ˌaɡˈɔɾæ, ʊ sˈɔl, ˌalˈɛɡri i xˈubrʊ, tɐ̃mbˈeɪŋ xˈiæ!
D:/dataset/CMLTTS/train/audio/2961/14431/2961_14431_000074-0001.wav|cmlpt_2961|pt|nˌumeɾˈozʊ pˈovʊ dʒy sˌeɡˈɔvjæ sj ˌaʒũŋtˈaɾæ ʒˈa nʊ sˈexʊ, pˌazmˈɐ̃ŋdʊ pˌaɾæ ʊ mˌaɾaviljˈozw oxˈoɾ ʊ mˈoɾətʊ ky fˈoɾæ mˈoɾətʊ!
D:/dataset/CMLTTS/train/audio/2961/3118/2961_3118_000073-0003.wav|cmlpt_2961|pt|ˌaʊɾˈɛljæ fitˈow ˈeɪŋ seʊ prˌeteɪŋdˈeɪŋtʃj ũŋ oljˈar ky dˌezmeɪŋtʃˈiæ ʊ sˌoxˈizw ˈeɪŋ flˈor dʒy seʊz lˈabjʊs.
D:/dataset/CMLTTS/train/audio/2961/8363/2961_8363_000459-0003.wav|cmlpt_2961|pt|nˈɐ̃ʊ̃! pˌeɪŋsˈavæ ˈeʊ.
D:/dataset/CMLTTS/train/audio/2961/3118/2961_3118_000555-0005.wav|cmlpt_2961|pt|ˈo! ˌɛlæ teɪŋ u ˌiŋstʃˈiŋtʊ da pˌeɾəveɾəsidˈadʒy.
D:/dataset/CMLTTS/train/audio/4367/4572/4367_4572_000055.wav|cmlpt_4367|pt|ũŋ ˈɐ̃ŋʒʊ dˈɔɾəmj akˈi, na ˌaʊɾˈɔɾæ ˌapˈenæs, dʒˈisj adˈeʊz aʊ briljˈar daz ˌasusˈenæs sˈeɪŋ ter da vˈidæ ˌalevɐ̃ŋtˈadw ʊ vˈɛʊ.
D:/dataset/CMLTTS/train/audio/2961/4629/2961_4629_000285.wav|cmlpt_2961|pt|kˌaˈiɐ̃ʊ̃ sˈobri ʊz meʊs sˈeɪŋtrʊz nˌeɾəvˈɔzʊs, kˌomʊ ʊs pˈiŋɡʊz ˌaɾədˈeɪŋtʃyz dʒy sˈeɪŋ vˈɛlæs, u ˈuɪvʊ dˌezeɪŋɡænˈadʊ das kˌadˈɛlæz i ʊ ʒˌemˈidʊ dʊs ˈomeɪŋz bˌeʃiɡˈɔzʊs. pˌeɪŋsˈavæ!
D:/dataset/CMLTTS/train/audio/2961/8380/2961_8380_000636.wav|cmlpt_2961|pt|ˌɛɾæ pˈowkʊ, maz ˌesi pˈowkw ˌaʊvoɾosˈow ʊ bˌaʃaɾˈɛʊ, ky ˌeɪŋfiˈow dalˈi pˌaɾæ a sˌidˈadʒy, ˈeɪŋ dʒˌiɾeksˈɐ̃ʊ̃ aʊ ˌeskriptoɾˈiʊ. luˈiz ˈaʊvyz ˌadmiɾˈow sy dʒj ʊ vˈer, nˌɐ̃ʊ̃ foɪ koŋ ũŋ ˌespˈɐ̃ŋtʊ dʒy sˈeɪz dʒˈiæs, kˌomʊ dˌevˈeɾæ ser,