D:/dataset/CMLTTS/train/audio/2961/8729/2961_8729_000839-0001.wav|cmlpt_2961|pt|i u ɐmɐzˈonɐʃ, nˌesɨ kˌuŋstɹuˈiɹ ʊ seʊ vˌeɾədɐdˈeɪɾʊ dˈeltɐ ˈeɪŋ zˈonɐʃ tˈɐ̃ʊ̃ ʁˌemˈɔtɐʒ dʊ ˈowtɹw ˌemiʃfˈɛɾjʊ, tɹɐdˈuʃ, dɨ fˈatʊ, ɐ vˌiˈaʒeɪŋ ˌiŋkˈɔɡnitɐ dɨ ũŋ tˌeʁitˈɔɾjw ˈeɪŋ mˈaɾəʃɐ, mˌudˈɐ̃ŋdʊ sɨ pˈelʊʃ tˈeɪmpʊz ˌɐdiˈɐ̃ŋtɨ, sˈeɪŋ pɐɾˈaɹ ũŋ sˌeɡˈũŋdʊ,
D:/dataset/CMLTTS/train/audio/2961/14431/2961_14431_000046-0001.wav|cmlpt_2961|pt|ʊ sɨɲˈoɹ dɨ lˈaɾɐ ditˈow, ˌɐtiɾˈow ʁˌuwkɐmˈeɪŋtɨ, aʊʃ pˌedˈasʊʃ, aʊʒ ʁˌepɨlˈõjʃ, ˌumɐ kˈaɾətɐ kɨ dˌizˈiɐ, kwˈɐ̃ŋdʊ fˈiŋdɐ i tɹˌɐsˈadɐ ˈeɪŋ lˈetɹɐ bˈeɪŋ ˌiŋsˈɛɾətɐ i tɹˈɛmulɐ, meʊ kˌɐvɐlˈeɪɾʊ,
D:/dataset/CMLTTS/train/audio/2961/3680/2961_3680_000144.wav|cmlpt_2961|pt|kwˈɐ̃ŋdʊ vɔʒ vuʃ fˌostʃɨʒ dʊ ˌeɪɾˈadʊ, fikˈow tɹˈiʃtɨ, mˈaɪʃ kɨ dˈɐ̃ŋtɨʃ. kwˈɐ̃ŋtw ɐ mˈiŋ, bɐʃtˈow ˌɐkˈilʊ pˌɐɾɐ kˌuŋfiɾəmˈaɹ ɐ mˌiɲɐ pɹˌezũŋsˈɐ̃ʊ̃, pˈoɾəkɨ ˈelɨ ˌɛɾɐ ˌɐkˈelɨ, kˈomʊ dˈeʊz ɛ dˈeʊʃ!
D:/dataset/CMLTTS/train/audio/2961/13488/2961_13488_001692.wav|cmlpt_2961|pt|vˌiɾəʒilˈiɐ kˌumpɹɨeɪŋdˈeʊ kɨ ʃtˌɐvɐ sˈɑlvɐ, muʃtɹˈow s ˌiʁitˈadɐ kˈom ɐ ˌiŋsiʃteɪŋsˈiɐ, ʒuɾˈow kɨ dɐ mˌiɲɐ pˈaɾətɨ sˈɔ ˌuwvˈiɾɐ pˌɐlˈavɹɐʒ dɨ ɡɹˌɐsˈeʒw i kˌuɾətɨzˈiɐ.
D:/dataset/CMLTTS/train/audio/4367/3799/4367_3799_000055.wav|cmlpt_4367|pt|pˈowkw ɐ pˈowkʊ fuɪ sˌedˈeɪŋdw ɐkˌelɐ ˌɐtɹɐsˈɐ̃ʊ̃ ˌiʁɨziʃtˈivˌɛl i ʁˌɛklinˈɐ̃ŋdʊ m ˌiŋseɪŋsˌivɨlmˈeɪŋtɨ, ɐ pɹɨsˈɐ̃ʊ̃ tuɾənˈow sɨ mˈaɪʃ fˈoɹ tɨ,
D:/dataset/CMLTTS/train/audio/2961/3702/2961_3702_000575-0001.wav|cmlpt_2961|pt|ʊ mɨʎˈɔɹ ɛ kɨ ʊ kɹˌizˈɔʃtumʊ nˌɐ̃ʊ̃ vaɪ pˌɐɾɐ ɐ ʁˈuɐ.
D:/dataset/CMLTTS/train/audio/2961/3702/2961_3702_001517-0003.wav|cmlpt_2961|pt|ˈɛʃtɐ muʎˈɛɹ, ˈɛʃtɐ kˌuɾətɨzˈɐ̃ fˈalɐ nʊʒ dɐ sˌeɡuɾˈɐ̃ŋsɐ dʊ luɡˈaɹ, dʊ sˌusˈeɡʊ dʊ bˈɔʃkɨ, dɐ sˌulidˈɐ̃ʊ̃ ɐ dˈoɪʃ.
D:/dataset/CMLTTS/train/audio/2961/13842/2961_13842_000256-0001.wav|cmlpt_2961|pt|foɪ kˌumpɹˈadɐ pˈelɐ lˌivɹɐɾˈiɐ dʊ bɹɐ̃ŋdˈɐ̃ʊ̃ puɹ ũŋ kˈoŋtw i kwˈatɹʊ sˈeɪŋtʊʒ mˈil ʁˈeɪʃ kɨ sɨdˈi ˈa ˌeɪmpɹˈɛzɐ.
D:/dataset/CMLTTS/train/audio/5677/4807/5677_4807_001571-0004.wav|cmlpt_5677|pt|
D:/dataset/CMLTTS/train/audio/2961/7642/2961_7642_001445.wav|cmlpt_2961|pt|ɐ kˌentˈuɾɐ dʊ lˈeɪtʊ ʁˌevˈɔltʊ, kɨ fˌikˈaɾɐ nɐʒ ʁˈeɪŋdɐʒ dɐ kɐmˈizɐ, ˌɐtɹɐvɨsˈow puɹ ˌɐkˈazw ʊ pɐpˈɛl i vˈeɪw ˌɐkɨsˈeɹ ʎˈɨ bɹˌɐ̃ŋdɐmˈeɪŋtɨ uʒ ʒˌuˈeʎʊʃ? kˈem sˈabɨ!
D:/dataset/CMLTTS/train/audio/12249/12879/12249_12879_001589-0001.wav|cmlpt_12249|pt|ɐmuɾətˈɛsɨ ɐ fɹˈeʃkɐ i dˈosɨ klˌɐɾidˈadɨ dʊʃ sˈɛʊʒ dɐ ˌeʊɾˈɔpɐ, kˈomʊ sɨ ʊ pɹˈɔprjʊ sˈɔl ɐmˌeɾikˈɐ̃nʊ, vˌeɾəmˈeʎw i ʃbɹˌɐziˈadʊ, vˌiˈɛsɨ, nɐ sˌuɐ lˌuʃˈuɾjɐ dɨ suwtˈɐ̃ʊ̃, bɨbˈeɹ ɐ lˈaɡɹimɐ mˌedɹˈɔzɐ dɐ dˌɨkɐˈidɐ ʁˌɐˈiɲɐ dʊʒ mˈaɾɨʒ vˈeʎʊʃ
D:/dataset/CMLTTS/train/audio/2961/13488/2961_13488_001147-0002.wav|cmlpt_2961|pt|pˈɔbɹɨ dˌɨʃtˈinʊ! ˈoŋdɨ ˌɐ̃ŋdɐɾˈaz ˌɐɡˈɔɾɐ, ɡɹˈɐ̃ŋdɨ pɹˌukuɾɐdˈoɹ dʊʒ nˌeɡusˈiʊʒ ˌumˈɐ̃nʊʃ?
D:/dataset/CMLTTS/train/audio/2961/8363/2961_8363_000152.wav|cmlpt_2961|pt|ɐʒ ˈɔɾɐʃ kɨ ɐlˈi pɐsˈow ʃtˈevɨ kumplˌɛtɐmˈeɪŋt ˌizulˈadɐ, ˈow pˈɛɾətʊ dɨ mˈiŋ i aʊ meʊ bɹˈasʊ. puɹ fˈiŋ deɪʃˈow dɨ sɐˈiɹ, i fˈeʃ kɨ sˌesˈaseɪŋ ɐʒ ʁˌeuniˈõjz ˈeɪŋ sˌuɐ pɹˈɔprjɐ kˈazɐ, ɐtˈɛ nʊʒ dˌumˈiŋɡʊʃ.
D:/dataset/CMLTTS/train/audio/10107/6390/10107_6390_000878-0001.wav|cmlpt_10107|pt|dˈeɪŋtɹw i fˈɔɾɐ d ˌɐseɪmblˈɛɐ, dɨ kɨ pˌudɨɾˈiɐ̃ʊ̃ ʁˌezuwtˈaɹ ˌifeɪtˌeseɪŋsˈiɐʃ pˌupulˈaɾɨʃ.
D:/dataset/CMLTTS/train/audio/12249/12879/12249_12879_000334-0004.wav|cmlpt_12249|pt|ɐ sˌuɐ ˌiŋfɨlˈiz ˌiŋtɨliʒˈeɪŋsjɐ, nˌɐsˈidɐ
D:/dataset/CMLTTS/train/audio/12249/12765/12249_12765_000476.wav|cmlpt_12249|pt|ˌɐvˈiɐ, ˌeɪmpɹɨɡˈadʊ nʊ ˌɐɾəmɐzˈeɪŋ dʊ pˈaɪ dɨ ˈɐ̃nɐ ʁˈɔzɐ, ũŋ ʁɐpˈaʃ pˌuɾətuɡˈeʃ, dɨ nˈomɨ lwˈiʒ dˈiɐʃ, mwˈiŋtw ˌɐtˈivʊ, ˌekunˈomikʊ, dˌiʃkɹˈɛtʊ, tɹˌɐbɐʎɐdˈoɹ, kˈom ˌumɐ bˌunˈitɐ lˈetɹɐ, i mwˈiŋtʊ ʃtˌimˈadʊ nɐ pɹˈasɐ
D:/dataset/CMLTTS/train/audio/12249/12765/12249_12765_000695-0001.wav|cmlpt_12249|pt|i kˌɐ̃mbɹˈaɪɐ. ɐʒ dˈɐ̃mɐʃ, fˌinɐmˈeɪŋtɨ ˌeɪŋvulvˈidɐʒ nɐz ˈoŋdɐʒ dʊʃ seʊʃ pˈufɨʃ, sˌubˈiɐ̃ʊ̃, ˌɐʁɨpɐ̃ɲˈɐ̃ŋdw ɐ kˈaʊdɐ, aʊʃ sɐlˈõjʒ dʊ bˈaɪlɨ, pˈelʊ bɹˈasʊ dɨ ˈomeɪŋʃ sˈɛɾjʊʒ dɨ kˌɐzˈakɐ.
D:/dataset/CMLTTS/train/audio/2961/13488/2961_13488_001318-0001.wav|cmlpt_2961|pt|vˈeʒɐ, ɛ dɨ ɡɹˈasɐ, kuŋklwˈiʊ ˈɛlɨ dɨpˈoɪʒ dɨ lˈidɐ ɐ ˌuwtˈimɐ kˈoŋtɐ.
D:/dataset/CMLTTS/train/audio/2961/3702/2961_3702_001267-0003.wav|cmlpt_2961|pt|i tˈɐ̃ŋtʊ mˈaɪz ˌezˈatʊ, kɨ u ˌeɪŋkˈoŋtɹw i ɐ kˌuŋfuzˈɐ̃ʊ̃ dɐʃ klˈasɨz i dɐʃ fˌuɾətˈunɐz ˌekipˈaɾɐ tˈudʊ,
D:/dataset/CMLTTS/train/audio/2961/3765/2961_3765_000319.wav|cmlpt_2961|pt|ˈɔ! kɨ dˈosɨ ˌɐɾəmunˈiɐ tɹˈaʒ mɨ ɐ bɹˈizɐ! kɨ mˈuzikɐ sˌuˈavɨ aʊ lˈoŋʒɨ sˈoɐ! meʊ dˈeʊʃ! kˈomw ɛ sˌublˈimɨ ũŋ kˈɐ̃ŋtw ˌɐɾədˈeɪŋtɨ pˈelɐʒ vˈaɡɐʃ sˈeɪŋ fˈiŋ bˌoɪˈɐ̃ŋdw ˌaː tˈoɐ!
D:/dataset/CMLTTS/train/audio/9351/9018/9351_9018_000782-0001.wav|cmlpt_9351|pt|mɐʒ nˈɐ̃ʊ̃! ɛ ˌimpusˈivˌɛl!
D:/dataset/CMLTTS/train/audio/9351/9018/9351_9018_001079-0005.wav|cmlpt_9351|pt|ʃtˈasjʊ tˌiɲɐ vˈiŋtɨ i sˈɛtɨ ˈɐ̃nʊʃ, i ˌɛɾɐ fˌuɾəmˈadw ˈeɪŋ mˌɐtɨmˈatikɐʃ
D:/dataset/CMLTTS/train/audio/2961/13987/2961_13987_000097.wav|cmlpt_2961|pt|ɡˈiɐ. iɡmˈɔl ɐ nˈɛsɐ dˌɨlisˈiɐ pˌeɾətˈuɾəbɐ dˈɔɾɐ, ˈɔ ˈomeɪŋz mˌuɾətˈaɨz i fɹˈakʊʃ, pˈoɾəkɨ nʊ seʊ sˌuʁˈizʊ dˌivˈinw ˈeɪŋb pɨɾədˈeʊ dˈɐ̃ʊ̃ i nʊʃ sˈɑlv ɐ nˈɔʃ, ʊ flˈiɾət ɛ tˌɑlvˈez ʊ dˌɨzɐbɹuʃˈaɹ dɐ pˈeɹ feɪsˈɐ̃ʊ̃ !.
D:/dataset/CMLTTS/train/audio/2961/3118/2961_3118_002079.wav|cmlpt_2961|pt|pˈoɪʒ bˈeɪŋ, dˈisɨ ˈeʊ, ˈɛsɐ ʁˌikˈezɐ sˌeɾəviɾˈa pˌɐɾɐ dˈaɹ mɨ ɐ ˈunikɐ sˌɐtiʃfɐsˈɐ̃ʊ̃ kɨ ˌɐˈiŋdɐ pˌɔsʊ tɨɹ nˈɛʃtɨ mˈũŋdʊ. muʃtɹˈaɹ ɐ ˈɛsɨ ˈomeɪŋ kɨ nˌɐ̃ʊ̃ mɨ sˈowbɨ kˌumpɹieɪŋdˈeɹ, kɨ muʎˈɛɹ u ɐmˈavɐ, i kɨ ˈɑlmɐ pɨɾədˈeʊ.
D:/dataset/CMLTTS/train/audio/2961/13488/2961_13488_001406-0001.wav|cmlpt_2961|pt|eɪŋtˈɐ̃ʊ̃ ˈeʊ, kˈom ɐ dˌɨlikɐdˈezɐ nˌɐtˈivɐ dɨ ũŋ ˈomeɪŋ dʊ nˈɔsʊ sˈɛkulʊ, pˈuʒ nɐ pˈɑlmɐ dɐ mˈɐ̃ʊ̃ ˌɐkˈelɨ kɐzˈɑl dɨ mˌuɾətifikˈadʊʃ,
D:/dataset/CMLTTS/train/audio/2961/4629/2961_4629_000820-0002.wav|cmlpt_2961|pt|i tˈudʊ ʁˈiʊ sˈɨ, i kˈomʊ lˈusjɐ, ˌɐɡˈɔɾɐ, ʊ sˈɔl, ˌɐlˈɛɡɹɨ i ʁˈubɹʊ, tɐ̃mbˈeɪŋ ʁˈiɐ!
D:/dataset/CMLTTS/train/audio/2961/14431/2961_14431_000074-0001.wav|cmlpt_2961|pt|nˌumɨɾˈozʊ pˈovʊ dɨ sˌeɡˈɔvjɐ sɨ ˌɐʒũŋtˈaɾɐ ʒˈa nʊ sˈeʁʊ, pˌɐʒmˈɐ̃ŋdʊ pˌɐɾɐ ʊ mˌɐɾɐviʎˈozw uʁˈoɹ ʊ mˈoɾətʊ kɨ fˈoɾɐ mˈoɾətʊ!
D:/dataset/CMLTTS/train/audio/2961/3118/2961_3118_000073-0003.wav|cmlpt_2961|pt|ˌaʊɾˈɛljɐ fitˈow ˈeɪŋ seʊ pɹˌeteɪŋdˈeɪŋtɨ ũŋ ɔʎˈaɹ kɨ dˌɨʒmeɪŋtˈiɐ ʊ sˌuʁˈizw ˈeɪŋ flˈoɹ dɨ seʊʒ lˈabiʊʃ.
D:/dataset/CMLTTS/train/audio/2961/8363/2961_8363_000459-0003.wav|cmlpt_2961|pt|nˈɐ̃ʊ̃! pˌeɪŋsˈavɐ ˈeʊ.
D:/dataset/CMLTTS/train/audio/2961/3118/2961_3118_000555-0005.wav|cmlpt_2961|pt|ˈɔ! ˌɛlɐ teɪŋ u ˌiŋstˈiŋtʊ dɐ pˌeɾəvɨɾəsidˈadɨ.
D:/dataset/CMLTTS/train/audio/4367/4572/4367_4572_000055.wav|cmlpt_4367|pt|ũŋ ˈɐ̃ŋʒʊ dˈɔɾəmɨ ɐkˈi, n ˌaʊɾˈɔɾɐ ˌɐpˈenɐʃ, dˈisɨ ɐdˈeʊz aʊ bɹiʎˈaɹ dɐz ˌɐsusˈenɐʃ sˈeɪŋ tɨɹ dɐ vˈidɐ ˌɐlɨvɐ̃ŋtˈadw ʊ vˈɛʊ.
D:/dataset/CMLTTS/train/audio/2961/4629/2961_4629_000285.wav|cmlpt_2961|pt|kˌɐˈiɐ̃ʊ̃ sˈobɹɨ uʒ meʊʃ sˈeɪŋtɹʊʒ nˌeɾəvˈozʊʃ, kˈomw uʃ pˈiŋɡʊz ˌɐɾədˈeɪŋtɨʒ dɨ sˈeɪŋ vˈelɐʃ, u ˈuɪvʊ dˌɨzeɪŋɡɐnˈadʊ dɐʃ kˌɐdˈɛlɐz i ʊ ʒˌemˈidʊ dʊʒ ˈomeɪŋz bˌeʃiɡˈozʊʃ. pˌeɪŋsˈavɐ!