D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_367_mic1.flac|VCTK_p226|en|ˈɛkwᵻɾi dᵻklˈaɪnd tə kˈɑːmɛnt.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_262_mic1.flac|VCTK_p226|en|tədˈeɪ wiː kæn sˈeɪ ðˌæɾə nˈuː ˈiəɹə hɐz bɪɡˈʌn.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_097_mic1.flac|VCTK_p226|en|wiː kʊd nˌɑːt ɡɛt ˌɛni pəzˈɛʃən.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_214_mic1.flac|VCTK_p226|en|aɪm plˈiːzd ɐbˌaʊt wˈʌn θˈɪŋ.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_118_mic1.flac|VCTK_p226|en|wiː hæv tə lˈʊk æɾ ˈɛvɹɪθˌɪŋ bᵻfˌoːɹ wiː mˌeɪk ˌɛni fˈaɪnəl dᵻsˈɪʒən.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_021_mic1.flac|VCTK_p226|en|ðə dˈɪfɹəns ɪnðə ɹˈeɪnboʊ dᵻpˈɛndz kənsˈɪdɚɹəbli əpˌɑːn ðə sˈaɪz ʌvðə dɹˈɑːps, ænd ðə wˈɪtθ ʌvðə kˈʌlɚd bˈænd ˈɪŋkɹiːsᵻz æz ðə sˈaɪz ʌvðə dɹˈɑːps ˈɪŋkɹiːsᵻz.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_230_mic1.flac|VCTK_p226|en|ðə tʃˈæɹᵻɾi ˈɔːlsoʊ hɐz ɐ pɹˈɑːdʒɛkt ɪn mˈɑːskoʊ ɪn ɹˈʌʃə.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_280_mic1.flac|VCTK_p226|en|hiː hɐz ɐ wˈɛlθ ʌv ɛkspˈiəɹɪəns.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_216_mic1.flac|VCTK_p226|en|hɪz θˈɜːd ɡˈoʊl wʌz suːpˈɜːb.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_241_mic1.flac|VCTK_p226|en|ðeɪ ɑːɹ ˈɔːl bɹˈaɪt ænd dˈɪfɹənt.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_313_mic1.flac|VCTK_p226|en|ðə mˈɪnɪstɚɹ ɪz ðɪ ˌɛndʒɪnˈɪɹ.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_111_mic1.flac|VCTK_p226|en|ɪt wʌz ɐn ɐdvˈɛntʃɚ.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_071_mic1.flac|VCTK_p226|en|ˈaɪ æm plˈiːzd wɪððə ɹɪzˈʌlt, æz ɪt wʌzɐ pˈɑːsᵻbəl ʌpsˈɛt.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_077_mic1.flac|VCTK_p226|en|tˈɑːmi ɪz nˌɑːɾə pɹˈɑːbləm.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_165_mic1.flac|VCTK_p226|en|wiː hæv tə mˈuːv fˈɔːɹwɚd.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_285_mic1.flac|VCTK_p226|en|ɪt wʌzɐ vˈaɪɹəs.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_215_mic1.flac|VCTK_p226|en|ˈaɪ æm dᵻlˈaɪɾᵻd fɔːɹ sˈaɪmən.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_188_mic1.flac|VCTK_p226|en|ˌɛni tʃˈeɪndʒ wʊd biː sˈʌbdʒɛkt tə ðə skˈɑːɾɪʃ pˈɑːɹləmənts ɐpɹˈuːvəl.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_223_mic1.flac|VCTK_p226|en|bˌʌt wiː hɐvnˌɑːt hˈɜːd ɐ θˈɪŋ fɹʌm dɪˈeɪɡoʊ.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_008_mic1.flac|VCTK_p226|en|ðiːz tˈeɪk ðə ʃˈeɪp əvə lˈɔŋ ɹˈaʊnd ˈɑːɹtʃ, wɪð ɪts pˈæθ hˈaɪ əbˈʌv, ænd ɪts tˈuː ˈɛndz ɐpˈæɹəntli bᵻjˌɔnd ðə hɚɹˈaɪzən.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_067_mic1.flac|VCTK_p226|en|ɪts ɐ mˈæɾɚɹ ʌv bˈæləns.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_225_mic1.flac|VCTK_p226|en|ɐ kɚɹˈɪɹ æz ɐ dˈɑːktɚɹ ɪz ˌɔn hˈoʊld.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_166_mic1.flac|VCTK_p226|en|haʊˈɛvɚ, ðə fɹˈɛntʃ ɡˈʌvɚnmənt hɐz ɐ mˈeɪdʒɚ dᵻlˈɛmə ˌɔn ɪts hˈændz.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_276_mic1.flac|VCTK_p226|en|ɪts ɐ wˈeɪ ʌv lˈaɪf.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_237_mic1.flac|VCTK_p226|en|ɪɾ ɪz nˌɑːt ɐn ˈɑːpʃən, bˌʌt ɐ pˈɑːlɪsi ɹᵻkwˈaɪɚmənt.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_062_mic1.flac|VCTK_p226|en|ðɪs ɪz ɐ skˈiːm ðæt hɐz ɐ lˈɑːt ʌv pətˈɛnʃəl.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_106_mic1.flac|VCTK_p226|en|ɪt wʌz sˌʌm tˈaɪm bᵻfˌoːɹ ʃiː fˈaʊnd ˈaʊt hiː wʌz sˈeɪf.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_140_mic1.flac|VCTK_p226|en|ðeɪ mˌeɪd sˈʌtʃ dᵻsˈɪʒənz ɪn lˈʌndən.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_059_mic1.flac|VCTK_p226|en|ʃiːz ɐ spˈaɪ!
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_121_mic1.flac|VCTK_p226|en|mˈeɪbiː ðɪs bˈæɾəl hˈæzbiːn.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_258_mic1.flac|VCTK_p226|en|ðæts wʌt mˌeɪd ðə dˈɪfɹəns ænd sˈɛt ðə pˈætɚn ʌvðə mˈætʃ.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_195_mic1.flac|VCTK_p226|en|ɪts ɐ kəmˈɪʃən, ænd ɪts fɔːɹ wˈɜːk, ɐ jˈɪɹz wˈɜːk.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_172_mic1.flac|VCTK_p226|en|ɪt bɪkˌeɪm ɐ bˈʊk baɪ ɪtsˈɛlf.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_163_mic1.flac|VCTK_p226|en|aɪv lˈɜːnd fɹʌm maɪ mɪstˈeɪks.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_206_mic1.flac|VCTK_p226|en|sˌʌm ɹˈiːəlɪzəm wʌz nˈiːdᵻd ɐbˌaʊt tˈaɪm, ɹᵻsˈoːɹsᵻz ænd mˈænɪdʒmənt.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_066_mic1.flac|VCTK_p226|en|ˈɑːɹt ɪz ˈɛkstɹə.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_314_mic1.flac|VCTK_p226|en|ˈaɪ dɪdnˌɑːt nˈeɪm ɪt.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_259_mic1.flac|VCTK_p226|en|skˈɑːtlənd wɪl hæv stɹˈɔŋ dᵻfˈɛnsᵻz æz pˈɑːɹt ʌvðə juːnˈaɪɾᵻd kˈɪŋdəm.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_325_mic1.flac|VCTK_p226|en|ˈaɪ æm vˈɛɹi hˈæpi təbi hˈɪɹ.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_352_mic1.flac|VCTK_p226|en|hɪz kˈɑːntɹækt wʌz ðˈɛn nˌɑːt ɹᵻnˈuːd.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_149_mic1.flac|VCTK_p226|en|ɪn ðɪs kˈeɪs, ðə fˈɑːɹmɚ hæd ˈæktʃuːəli ɡˈɪvən pɚmˈɪʃən.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_022_mic1.flac|VCTK_p226|en|ðɪ ˈæktʃuːəl pɹˈaɪmɚɹi ɹˈeɪnboʊ əbzˈɜːvd ɪz sˈɛd təbi ðɪ ɪfˈɛkt ʌv sˈuːpɚɹɪmpəzˈɪʃən əvə nˈʌmbɚɹ ʌv bˈoʊz.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_330_mic1.flac|VCTK_p226|en|ðə wˈiːkli ˈævɹɪdʒ wʌz θɹˈiː ˈaʊɚz.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_148_mic1.flac|VCTK_p226|en|θɹˈiː pˈɛnəlɾiz wɜː ɡˈɪvən.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_052_mic1.flac|VCTK_p226|en|ɪɾ ɪz ðə hˈoʊl pˈækɪdʒ.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_326_mic1.flac|VCTK_p226|en|ðɪ ˈɛɹpoːɹt wʌz ˈiːvən dˈɪfɹənt.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_359_mic1.flac|VCTK_p226|en|hiːz vˈɛɹi ɛksplˈoʊsɪv.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_284_mic1.flac|VCTK_p226|en|ɹˈʌʃən əfˈɪʃəlz hɐvnˌɑːt dɪtˈɜːmɪnd ðə kˈɔːz ʌvðɪ ˈæksɪdənt.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_190_mic1.flac|VCTK_p226|en|sˈʌdənli, ðə ɹˈʌɡbi wˈɜːld hæd tʃˈeɪndʒd.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_272_mic1.flac|VCTK_p226|en|fɹˈæŋkli, wiː ʃˌʊd ˈɔːl hæv sˈʌtʃ pɹˈɑːbləmz.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_107_mic1.flac|VCTK_p226|en|ɪt wʌzɐ ɡˈʊd pɚfˈoːɹməns.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_023_mic1.flac|VCTK_p226|en|ɪf ðə ɹˈɛd ʌvðə sˈɛkənd bˈoʊ fˈɔːlz əpˌɑːn ðə ɡɹˈiːn ʌvðə fˈɜːst, ðə ɹɪzˈʌlt ɪz tə ɡˈɪv ɐ bˈoʊ wɪð ɐn ɐbnˈoːɹməli wˈaɪd jˈɛloʊ bˈænd, sˈɪns ɹˈɛd ænd ɡɹˈiːn lˈaɪt wɛn mˈɪkst fˈɔːɹm jˈɛloʊ.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_128_mic1.flac|VCTK_p226|en|ˈaɪ fˈɛlt vˈɛɹi stɹˈɔŋli ðæt ˈɪŋɡlənd ʃʊdhˈævɪt.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_094_mic1.flac|VCTK_p226|en|ˈɛvɹi tˈaɪm ˈaɪ plˈeɪ ˈaɪ duːnˌɑːt ˌʌndɚstˈænd ðɛɹ ɹɪˈækʃən.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_151_mic1.flac|VCTK_p226|en|wiː hæv sˈiːn ɐ kˈɑːpi ʌvðə ɹᵻpˈoːɹt.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_138_mic1.flac|VCTK_p226|en|ðə hˈoʊl θˈɪŋ ʌv dˌuːɪŋ ðə mˈuːvi wʌzɐ ɹˈɪsk.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_069_mic1.flac|VCTK_p226|en|aɪv spˈɛnt ɐ lˈɑːt ʌv tˈaɪm ˌɔn bˈʌsᵻz.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_273_mic1.flac|VCTK_p226|en|ɪts ɡɹˈeɪt, bɪkˈʌz ɪt tˈeɪks ɐ lˈɑːt ʌv pɹˈɛʃɚɹ ˈɔf ðə plˈeɪɚz.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_013_mic1.flac|VCTK_p226|en|sˌʌm hæv ɐksˈɛptᵻd ɪɾ æz ɐ mˈɪɹəkəl wɪðˌaʊt fˈɪzɪkəl ɛksplɐnˈeɪʃən.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_126_mic1.flac|VCTK_p226|en|ɪɾ ɪz ɐ dᵻlˈaɪt ˌɔn ˈɛvɹi lˈɛvəl.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_160_mic1.flac|VCTK_p226|en|ðeɪ ʃˌʊd stˈɑːp ðə bˈɑːmɪŋ.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_304_mic1.flac|VCTK_p226|en|ˌaʊɚ tˈæsk ɪz tə kəmplˈiːt ðə pˈɪktʃɚ.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_290_mic1.flac|VCTK_p226|en|skˈɑːtlənd wɜː bˈiːʔn̩ ɐɡˈɛn.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_018_mic1.flac|VCTK_p226|en|ˈæɹɪstˌɑːɾəl θˈɔːt ðætðə ɹˈeɪnboʊ wʌz kˈɔːzd baɪ ɹᵻflˈɛkʃən ʌvðə sˈʌnz ɹˈeɪz baɪ ðə ɹˈeɪn.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_242_mic1.flac|VCTK_p226|en|ɪts ˈoʊnli fˈɛɹ.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_339_mic1.flac|VCTK_p226|en|maɪ vjˈuː hɐz nˈaʊ kəmplˈiːtli tʃˈeɪndʒd.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_337_mic1.flac|VCTK_p226|en|aɪd lˈaɪk tə tˈeɪk ðə plˈʌndʒ.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_236_mic1.flac|VCTK_p226|en|ɪɾ ɪz sˈɛt ɪn pˈæɹɪs.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_362_mic1.flac|VCTK_p226|en|sˈɪks ʌvðɪ ɐsˈaɪləm sˈiːkɚz lˈɛft ðɪ ˈɑːfɪsᵻz, ɪt wʌz ɹᵻpˈoːɹɾᵻd.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_108_mic1.flac|VCTK_p226|en|ðæt tˈaɪm ɪz nˌɑːt nˈaʊ, haʊˈɛvɚ.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_153_mic1.flac|VCTK_p226|en|ðæt ɡɹˈuːp ɹᵻpˈoːɹɾᵻd dʒˈʌst bᵻfˌoːɹ kɹˈɪsməs.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_201_mic1.flac|VCTK_p226|en|ðə sˈɜːvɪs fɹʌmðɪ ˈʌðɚ plˈeɪɚz wʌz sˈuːpɚ.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_361_mic1.flac|VCTK_p226|en|ˌaʊɚ nˈʌmbɚz ɑːɹ smˈɔːl.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_130_mic1.flac|VCTK_p226|en|ˈaɪ θˈɔːt ɪt wʌzɐ fæntˈæstɪk ɡˈeɪm.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_181_mic1.flac|VCTK_p226|en|aɪv bˌɪn ðˈɛɹ.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_308_mic1.flac|VCTK_p226|en|ðɪs ɪz ɐ wˈɔːɹ ˌoʊvɚɹ ˌaʊɚ hˈoʊm.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_152_mic1.flac|VCTK_p226|en|ðæt kʊd mˈiːn ðə dˈɪfɹəns bᵻtwˌiːn lˈaɪf ænd dˈɛθ ɪn ˈækʃən.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_228_mic1.flac|VCTK_p226|en|ˈaɪ æm ɪmˈɛnsli sˈæd.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_085_mic1.flac|VCTK_p226|en|ɪt kæn biː hˈɔltᵻd.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_002_mic1.flac|VCTK_p226|en|ˈæsk hɜː tə bɹˈɪŋ ðiːz θˈɪŋz wɪð hɜː fɹʌmðə stˈoːɹ.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_139_mic1.flac|VCTK_p226|en|ˈaɪ æm nˈaʊ ʌnɛmplˈɔɪd.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_009_mic1.flac|VCTK_p226|en|ðɛɹˈɪz , ɐkˈoːɹdɪŋ tə lˈɛdʒənd, ɐ bˈɔɪlɪŋ pˈɑːt ʌv ɡˈoʊld æt wˈʌn ˈɛnd.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_271_mic1.flac|VCTK_p226|en|hiː wʌz pˈɑːpjʊlɚ.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_248_mic1.flac|VCTK_p226|en|ˈaɪ wʌz ʃˈɑːkt.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_157_mic1.flac|VCTK_p226|en|ɐlˈeɪn bˈækstɚ dɪdnˌɑːt hæv lˈɔŋ tə spˈiːk ˌɔn fɹˈaɪdeɪ.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_291_mic1.flac|VCTK_p226|en|ɪt dᵻpˈɛndz ɔnðɪ ɪntˈɜːnəl dɪskˈʌʃənz ɪnðə mˈɪnɪstɹi ʌv dᵻfˈɛns.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_176_mic1.flac|VCTK_p226|en|ɪf ðæts ðə kˈeɪs, hiː wɪl stɹˈʌɡəl.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_208_mic1.flac|VCTK_p226|en|ˈaɪ dˈoʊnt wˈɔnt tə jˈuːz ɪt.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_335_mic1.flac|VCTK_p226|en|ðə bˈoʊt wʌz fæntˈæstɪk.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_257_mic1.flac|VCTK_p226|en|sˈɜːʔn̩li, ɪn tˈɜːmz ʌv lˈiːɡ pəzˈɪʃən, wiː mˈʌst biː fˈeɪvɹɪts.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_220_mic1.flac|VCTK_p226|en|fɚðə ɹˈɛfjuːdʒˌiːz, ðə ɹᵻtˈɜːn wɪl nˌɑːt kˈʌm ɐ mˈoʊmənt tˈuː sˈuːn.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_006_mic1.flac|VCTK_p226|en|wˌɛn ðə sˈʌnlaɪt stɹˈaɪks ɹˈeɪndɹɑːps ɪnðɪ ˈɛɹ, ðeɪ ˈækt æz ɐ pɹˈɪzəm ænd fˈɔːɹm ɐ ɹˈeɪnboʊ.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_034_mic1.flac|VCTK_p226|en|mˈɪstɚ fˈɜːɡəsən bɪkˌeɪm ɐ mˈɪnɪstɚɹ ˈæftɚ sˈɛvən jˈɪɹz æz ɐ dʒˈɜːnəlˌɪst.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_350_mic1.flac|VCTK_p226|en|ðæt ɪz ðə vˈɛɹi ɹˈiːzən wˌaɪ ɪt wʌz sˌoʊ vˈaɪɾəl.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_036_mic1.flac|VCTK_p226|en|ɪt kˈænt dʒˈʌst biː ɐ sˈɪnɪkəl mˈɑːɹkɪɾɪŋ ˈɛksɚsˌaɪz.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_179_mic1.flac|VCTK_p226|en|nˈoʊwˈʌn hɐz ɐpˈɪɹd ɪn kˈoːɹt ɪn ɹᵻlˈeɪʃən tə hɜː dˈɛθ.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_102_mic1.flac|VCTK_p226|en|ˈaɪ æm nˌɑːt wˈɪlɪŋ tə sˈeɪ ˈɛnɪθˌɪŋ ɐbˌaʊt ˌɛni kˈʌpəl.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_090_mic1.flac|VCTK_p226|en|nˈuː zˈiːlənd ɹˈʌɡbi ɪz tˈoʊɾəli dˈɪfɹənt.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_293_mic1.flac|VCTK_p226|en|hiː ˈædᵻd ðæt pˈʌblɪk tɹˈænspoːɹt ɪmpɹˈuːvmənts mˈʌst ˈɔːlsoʊ biː meɪntˈeɪnd.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_341_mic1.flac|VCTK_p226|en|ɪn ɐdˈɪʃən, sˈɜːʔn̩ ˈɛɹiəz ɑːɹ klˈoʊzd æt sˈɜːʔn̩ tˈaɪmz.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_363_mic1.flac|VCTK_p226|en|mˈɪstɚɹ ˈændɚsən wʌz nˌɑːt ˈæktɪŋ ɪnðə kˈoːɹs ʌv hɪz ɛmplˈɔɪmənt.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_264_mic1.flac|VCTK_p226|en|ðɪs kˈoːɹt hɐz mˌeɪd ɐn ˈɔːɹdɚ wˌɪtʃ həznɑːt bˌɪn əbzˈɜːvd.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_169_mic1.flac|VCTK_p226|en|nˈoʊbɑːdi dˈɪd ɪn ðoʊz dˈeɪz.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_113_mic1.flac|VCTK_p226|en|ðə pɹˈaɪm mˈɪnɪstɚ wʌz vˈɛɹi sˈædənd tə hˈɪɹ ɐbˌaʊt ðˈɪs.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_049_mic1.flac|VCTK_p226|en|bˌʌt ɪt mˌaɪthɐv dˈʌn.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_299_mic1.flac|VCTK_p226|en|ðɛɹwˌʌz nˈoʊ hˈɪnt ʌv skˈændəl.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_184_mic1.flac|VCTK_p226|en|ɪts ɐ pˈoːɹtɹɪt ʌv ɡlˈæzɡoʊ, nˌɑːt ðə pˈoːɹtɹɪt.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_076_mic1.flac|VCTK_p226|en|hˈɛlp ɪz nˈiːdᵻd.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_143_mic1.flac|VCTK_p226|en|ˈɛvɹɪwˌʌn ɪz ɪn fˈeɪvɚɹ ʌvðə nˈiːd fɔːɹ wˈɛlfɛɹ ɹᵻfˈɔːɹm ɪn dʒˈɛnɚɹəl.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_353_mic1.flac|VCTK_p226|en|ɐ ɹᵻpˈoːɹt ɪz ðə fˈɜːst stˈɛp ɪn ɐ kɹˈɪmɪnəl kˈeɪs ɪn ˈɪndiə.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_334_mic1.flac|VCTK_p226|en|ˌɔn θˈɜːzdeɪ, mˈɪstɚ blˈɛɹ wɪl ɐdɹˈɛs ðɪ ˈɪnstɪtˌuːt ʌv pˈʌblɪk pˈɑːlɪsi ɹᵻsˈɜːtʃ.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_289_mic1.flac|VCTK_p226|en|ðɪs ɪz ɐ nˈæʃənəl kɹˈaɪsɪs.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_030_mic1.flac|VCTK_p226|en|bɪkˈʌz wiː duːnˌɑːt nˈiːd ɪt.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_265_mic1.flac|VCTK_p226|en|ðə wˈɜːk bᵻtwˌiːn ðə mjuːzˈɪʃənz ænd ðə fˈaɪɚɹ ɪz vˈɛɹi ɪmpˈoːɹtənt.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_249_mic1.flac|VCTK_p226|en|ˈaɪ ʃˌʊd θˈɪŋk sˈoʊ, tˈuː.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_312_mic1.flac|VCTK_p226|en|ɪt wˈʌzn̩t dʒˈʌst ðə kˈæɹɪktɚ ænd ˈɛnɚdʒi ʌvðə plˈeɪɪŋ.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_328_mic1.flac|VCTK_p226|en|ðæts ðə lˈɔː ʌvðə lˈænd.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_028_mic1.flac|VCTK_p226|en|sədʒˈɛstʃənz ʌvðɪ ˈækʃən bˌiːɪŋ ɐ pˈʌnɪʃmənt wɜː dɪsmˈɪst.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_270_mic1.flac|VCTK_p226|en|wiː ʃˈoʊd ɐ lˈɑːt ʌv skˈɪl ɪnðə fˈaɪnəl kwˈɔːɹɾɚ.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_178_mic1.flac|VCTK_p226|en|mˈɪstɚ dˈɑːtʃɚɾi sˈɛd ðə hˈoʊl fˈæmɪli wʌz ʃˈɑːkt.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_349_mic1.flac|VCTK_p226|en|hiːz bˌɪn ðə kˈiː tʊ ˈɛvɹɪθˌɪŋ.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_144_mic1.flac|VCTK_p226|en|pəlˈiːs kʊd nˌɑːt sˈeɪ ɪf ðə tˈuː ˈɪnsɪdənts wɜː kənˈɛktᵻd.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_287_mic1.flac|VCTK_p226|en|hˌuː wɪl pɚfˈɔːɹm?
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_370_mic1.flac|VCTK_p226|en|sˈædəm ɪz nˌɑːt ðɪ ˈoʊnli ɛɡzˈæmpəl ʌv ˈiːvəl ɪn ˌaʊɚ wˈɜːld.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_247_mic1.flac|VCTK_p226|en|wiː dɪdnˌɑːt kəmpˈiːt wɪð ˌɛni ˈʌðɚ lˈoʊkəl fˈɑːɹmɚ.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_360_mic1.flac|VCTK_p226|en|nˈoʊ ˈʌðɚ dʒˈɑːb ɪn wˈɜːld fˈʊtbɔːl kæn kəmpˈɛɹ tə ðˈɪswˌʌn.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_037_mic1.flac|VCTK_p226|en|ɪɾ ɪz ɐ mˈæɾɚɹ ʌvðɪ ˈʌtmoʊst kənsˈɜːn tə ðɪ ˈælaɪz.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_232_mic1.flac|VCTK_p226|en|maɪ wˈaɪf ænd fˈæmɪli ɑːɹ ðə səpˈoːɹt sˈɪstəm.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_218_mic1.flac|VCTK_p226|en|ˈaɪ wʌz sˌoʊ nˈɜːvəs.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_235_mic1.flac|VCTK_p226|en|pəlˈiːs lˈeɪɾɚ sˈɛd ðə skˈiːm wʊd ˈɛnd ɪn noʊvˈɛmbɚ.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_234_mic1.flac|VCTK_p226|en|stˈuːɚt wɪl tɹˈævəl wɪð sˌʌm kˈɑːnfɪdəns.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_047_mic1.flac|VCTK_p226|en|wiː nˈiːd tə tʃˈæt.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_200_mic1.flac|VCTK_p226|en|ɪz ðæt səksˈɛs?
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_135_mic1.flac|VCTK_p226|en|ˈaɪ duːnˌɑːt θˈɪŋk ðɪs fˈæmɪli wɪl ˈɛvɚ ɡɛt ˌoʊvɚ ðˈɪs.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_098_mic1.flac|VCTK_p226|en|ɪf juː kʊd fˈaɪnd ɪt.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_116_mic1.flac|VCTK_p226|en|ɪɾ ɪz nˈoːɹməl.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_174_mic1.flac|VCTK_p226|en|ɪts kwˈaɪt ɐ ɹuːtˈiːn.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_252_mic1.flac|VCTK_p226|en|ðɛɹ wɪl biː wˈaɪdspɹɛd səpˈoːɹt ˌɔn ˈɔːl sˈaɪdz.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_227_mic1.flac|VCTK_p226|en|lˈɑːɾɚɹi kˈæʃ ɪz ɹˈaɪtli dᵻpˈɛndənt ˌɔn ɡɹˈæsɹuːts ɐpɹˈuːvəl.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_019_mic1.flac|VCTK_p226|en|sˈɪns ðˈɛn fˈɪzɪsˌɪsts hæv fˈaʊnd ðˌɐɾɪt ɪz nˌɑːt ɹᵻflˈɛkʃən, bˌʌt ɹᵻfɹˈækʃən baɪ ðə ɹˈeɪndɹɑːps wˌɪtʃ kˈɔːzᵻz ðə ɹˈeɪnboʊz.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_260_mic1.flac|VCTK_p226|en|ɪɾ ɪz ɐ mˈɑːɹk ʌv ɹᵻspˈɛkt fɹʌmðɪ ˈɪnmeɪts.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_083_mic1.flac|VCTK_p226|en|ɪt wˈɜːks fɔːɹ ˌʌs.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_336_mic1.flac|VCTK_p226|en|ɪɾ ɪz ɐ tˈaɪm bˈɑːm.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_074_mic1.flac|VCTK_p226|en|juː nˈiːd ɐ tɹˈeɪdmɑːɹk.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_229_mic1.flac|VCTK_p226|en|aɪd nˈɛvɚ sˈiːn ɐ plˈeɪ ɐbˈaʊt mˌiː.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_315_mic1.flac|VCTK_p226|en|ɪt wʌzɐ kwˈɛstʃən ʌv pˈeɪʃəns.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_357_mic1.flac|VCTK_p226|en|ˈaɪ kˈɛpt ɡˈoʊɪŋ fɔːɹ hɜː.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_199_mic1.flac|VCTK_p226|en|wiː lˈɪv baɪ ðə ɹˈuːl ʌv lˈɔː.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_167_mic1.flac|VCTK_p226|en|ðeɪ wɪl dˈuː ðɛɹ ˈoʊn θˈɪŋ.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_253_mic1.flac|VCTK_p226|en|ˈaɪ wʌz nˈɛvɚ ɡˌoʊɪŋ tə plˈeɪ ɐɡˈɛnst skˈɑːtlənd.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_168_mic1.flac|VCTK_p226|en|ɪɾ ɪz tˈuː mʌtʃ fɔːɹ mˌiː.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_088_mic1.flac|VCTK_p226|en|dɪtˈɛkʃən ɪz ˈɔfən dˈɪfɪkəlt.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_368_mic1.flac|VCTK_p226|en|ˈɔːl ðɪ ɪnvˈɛstmənt ɪz pˈɑːsᵻbəl θɹuː ðə pˈʌblɪk sˈɛktɚ.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_124_mic1.flac|VCTK_p226|en|ðɪs ɪz ðə fˈɜːst bˈɪɡ aɪdˈiə ʌvðə skˈɑːɾɪʃ pˈɑːɹləmənt ᵻlˈɛkʃən.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_210_mic1.flac|VCTK_p226|en|ɪts lˈaɪk ɐ ɡɚɹˈɑːʒ.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_266_mic1.flac|VCTK_p226|en|ðə wˈɔːɹnɪŋ ɪz tˈaɪmli.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_348_mic1.flac|VCTK_p226|en|lˈʊk æt ðə wˈɪtnəsᵻz.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_115_mic1.flac|VCTK_p226|en|ˈaɪ dɪdnˌɑːt θˈɪŋk ɐbˌaʊt ðə ɹˈaɪdɚ kˈʌp.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_156_mic1.flac|VCTK_p226|en|ðə pətˈɪʃən wʌz fˈɔːɹməli pɹɪzˈɛntᵻd æt dˈaʊnɪŋ stɹˈiːt jˈɛstɚdˌeɪ.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_164_mic1.flac|VCTK_p226|en|ðeɪ sˈeɪ ðæt vˈaɪɾəl ˈɛvɪdəns wʌz nˌɑːt hˈɜːd ɪn kˈoːɹt.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_159_mic1.flac|VCTK_p226|en|ðə wˈɛðɚɹ ɐfˈɛktᵻd ðɪ ˈʌðɚ tˈuː ɡˈeɪmz ɪn fˈaɪf.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_017_mic1.flac|VCTK_p226|en|ˈʌðɚz hæv tɹˈaɪd tʊ ɛksplˈeɪn ðə fɪnˈɑːmɪnən fˈɪzɪkli.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_239_mic1.flac|VCTK_p226|en|ɪt wʊd stˈɪl hɐvbɪn ɐ ɡˈʊd fˈɪlm, bˌʌt vˈɛɹi dˈɪfɹənt.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_078_mic1.flac|VCTK_p226|en|ðɛɹ kʊd biː ɐ wˈeɪ bˈæk.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_114_mic1.flac|VCTK_p226|en|ɪt wʌz ɹˈiəli ɛndʒˈɔɪəbəl ˌɔn sˈæɾɚdˌeɪ.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_324_mic1.flac|VCTK_p226|en|wiː ɑːɹ ɪnðɪ ˈɛnd ɡˈeɪm.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_340_mic1.flac|VCTK_p226|en|juː kæn sˈiː ɪɾ ɔnðə tɹˈeɪnɪŋ ɡɹˈaʊnd ænd ɚɹˈaʊnd ðə hoʊtˈɛl.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_145_mic1.flac|VCTK_p226|en|ˌɔn fɹˈaɪdeɪ, ðə hˈɛdtiːtʃɚ ænd dˈɛpjuːɾi hˈɛdtiːtʃɚɹ ɐpˈɪɹd æt ðə dˈoːɹ.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_364_mic1.flac|VCTK_p226|en|ðɪs ɪz ɐ klˈʌb ɔnðə ɹˈaɪz.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_005_mic1.flac|VCTK_p226|en|ʃiː kæn skˈuːp ðiːz θˈɪŋz ˌɪntʊ θɹˈiː ɹˈɛd bˈæɡz, ænd wiː wɪl ɡˌoʊ mˈiːt hɜː wˈɛnzdeɪ æt ðə tɹˈeɪn stˈeɪʃən.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_101_mic1.flac|VCTK_p226|en|ɪt wʌz mˈeɪhɛm.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_261_mic1.flac|VCTK_p226|en|hiː hɐz ɔːlɹˌɛdi sˈʌfɚd ɐ ɡˈʊd dˈiːl ʌv ʌnwˈɔntᵻd ɐtˈɛnʃən.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_064_mic1.flac|VCTK_p226|en|ɪɾ ɪz nˌɑːt ɡɹˈeɪt ˈɑːɹt.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_070_mic1.flac|VCTK_p226|en|ðɛɹwˌʌz ɐ tɹəmˈɛndəs ɐmˈaʊnt ʌv ˈæŋɡɚ ænd fɹʌstɹˈeɪʃən ɪn ðæt mjˈuːzɪk.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_298_mic1.flac|VCTK_p226|en|ðə mˈuːv wʌz wˈɛlkʌmd baɪ ðə ɹˈoʊmən kˈæθlɪk tʃˈɜːtʃ ɪn skˈɑːtlənd.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_204_mic1.flac|VCTK_p226|en|ðə tˈɪkɪts wɪl biː ˌɔn sˈeɪl tədˈeɪ æt ðə tˈɪkɪt ˈɑːfɪs.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_161_mic1.flac|VCTK_p226|en|ðiːz dˈeɪz ɑːɹ lˈɔŋ ɡˈɔn.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_226_mic1.flac|VCTK_p226|en|æt ðə tˈɑːp ʌvðə stɹˈʌktʃɚ wɪl ɹᵻmˈeɪn ðə pˈoʊst ʌv hˈɛdtiːtʃɚ.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_318_mic1.flac|VCTK_p226|en|kˈɪdz ɑːɹ tˈɛɹᵻbəl.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_243_mic1.flac|VCTK_p226|en|wiː lˈɔst ˌaʊɚ kəmpˈoʊʒɚ təwˈɔːɹdz ðɪ ˈɪntɚvəl, hiː sˈɛd.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_347_mic1.flac|VCTK_p226|en|ɪt wʌz hɪz kəŋklˈuːʒən ðæt ðeɪ wɜː dʒˈɛnɚɹəli ɪn ɡˈʊd kəndˈɪʃən.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_043_mic1.flac|VCTK_p226|en|ɪz ðɛɹ ɐ nˈuː wˈeɪ fˈɔːɹwɚd?
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_117_mic1.flac|VCTK_p226|en|ˈaɪ dˈoʊnt hæv mˈɛni fɹˈɛndz.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_014_mic1.flac|VCTK_p226|en|tə ðə hˈiːbɹuːz ɪt wʌzɐ tˈoʊkən ðæt ðɛɹ wʊd biː nˈoʊmˌoːɹ jˌuːnɪvˈɜːsəl flˈʌdz.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_112_mic1.flac|VCTK_p226|en|ðɪ ˈaɪ wʌz bˈædli klˈoʊzd ˌɔn sˈʌndeɪ.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_286_mic1.flac|VCTK_p226|en|jˈɛt, ɪt wˈɜːkt.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_004_mic1.flac|VCTK_p226|en|wiː ˈɔːlsoʊ nˈiːd ɐ smˈɔːl plˈæstɪk snˈeɪk ænd ɐ bˈɪɡ tˈɔɪ fɹˈɑːɡ fɚðə kˈɪdz.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_251_mic1.flac|VCTK_p226|en|ðɛɹz ðə mˈɪks.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_131_mic1.flac|VCTK_p226|en|ˈaɪ wʌz fjˈʊɹɹiəs.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_025_mic1.flac|VCTK_p226|en|hiː həznɑːt bˌɪn nˈeɪmd.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_031_mic1.flac|VCTK_p226|en|ðɪs ɪz ðə wˈɪndoʊ.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_080_mic1.flac|VCTK_p226|en|ðə fˈɜːst mˈɪnɪstɚɹ ɪz skˈɛdʒuːld təbi ᵻlˈɛktᵻd baɪ ðə pˈɑːɹləmənt təmˈɑːɹoʊ.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_198_mic1.flac|VCTK_p226|en|ɪz ðætˈɪt?
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_193_mic1.flac|VCTK_p226|en|ðɪ ɐpˈiːl tɹaɪbjˈuːnəl wɪl ɡˈɪv ɪts dᵻsˈɪʒən æɾə lˈeɪɾɚ dˈeɪt.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_345_mic1.flac|VCTK_p226|en|ðeɪ mˌeɪd klˈɪɹ ðæt ðeɪ ɑːɹ nˌɑːt ˈɪntɹɛstᵻd ɪn ɡˈʌvɚnmənt ɐsˈɪstəns.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_310_mic1.flac|VCTK_p226|en|ɪɾ ɪz nˈoʊ kˈʌntɹi fɚɹə mˈæn ɔːɹ wˈʊmən ʌv lˈɛɾɚz.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_267_mic1.flac|VCTK_p226|en|dʒˈɔːɹdʒ dˈʌbəljˌuː bˈʊʃ, ðɪ ˌʌs pɹˈɛzɪdənt, kəndˈɛmd ðɪ ɐtˈæks.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_020_mic1.flac|VCTK_p226|en|mˈɛni kˈɑːmplᵻkˌeɪɾᵻd aɪdˈiəz ɐbˌaʊt ðə ɹˈeɪnboʊ hɐvbɪn fˈɔːɹmd.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_320_mic1.flac|VCTK_p226|en|ðə hˈoʊm tˈiːm hæd ɐn ɐmˈeɪzɪŋ stˈɑːɹt.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_322_mic1.flac|VCTK_p226|en|ɹˌɛfɚɹˈiːz ɑːɹ ˈiːzi tˈɑːɹɡɪts.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_191_mic1.flac|VCTK_p226|en|tɹˈɛʒɚɹi spˈoʊksmən mˈælkəm bɹˈuːs ɪz ˈɔːlsoʊ kənsˈɪdɚd ɐ pətˈɛnʃəl kəntˈɛndɚ.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_332_mic1.flac|VCTK_p226|en|ˈaɪ æm sˌoʊ ʌpsˈɛt.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_084_mic1.flac|VCTK_p226|en|ˈaɪ wʊd θˈɪŋk ɐbˌaʊt ðɪ ˈɛnd ʌv dʒˈænjuːˌɛɹi, ðə bɪɡˈɪnɪŋ ʌv fˈɛbɹuːˌɛɹi.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_054_mic1.flac|VCTK_p226|en|ˈaɪ ɡɑːt ɐ ɡɹˈeɪt ɹᵻspˈɑːns fɹʌmðə plˈeɪɚz, æz ˈaɪ hæd ɛkspˈɛktᵻd.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_003_mic1.flac|VCTK_p226|en|sˈɪks spˈuːnz ʌv fɹˈɛʃ snˈoʊ pˈiːz, fˈaɪv θˈɪk slˈæbz ʌv blˈuː tʃˈiːz, ænd mˈeɪbiː ɐ snˈæk fɔːɹ hɜː bɹˈʌðɚ bˈɑːb.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_012_mic1.flac|VCTK_p226|en|θɹuːˈaʊt ðə sˈɛntʃɚɹiz pˈiːpəl hæv ɛksplˈeɪnd ðə ɹˈeɪnboʊ ɪn vˈɛɹiəs wˈeɪz.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_109_mic1.flac|VCTK_p226|en|ˈɔɪl ɛmbˈɑːɹɡoʊ ɛndˈoːɹst.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_278_mic1.flac|VCTK_p226|en|ˈaɪ fˈiːl pɹˈɪɾi ɡˈʊd.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_091_mic1.flac|VCTK_p226|en|sˈʌmwʌn hˌuː kˈɛɹz
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_011_mic1.flac|VCTK_p226|en|wˌɛn ɐ mˈæn lˈʊks fɔːɹ sˈʌmθɪŋ bᵻjˌɔnd hɪz ɹˈiːtʃ, hɪz fɹˈɛndz sˈeɪ hiː ɪz lˈʊkɪŋ fɚðə pˈɑːt ʌv ɡˈoʊld æt ðɪ ˈɛnd ʌvðə ɹˈeɪnboʊ.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_039_mic1.flac|VCTK_p226|en|ɪt hɐz fˈeɪld.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_354_mic1.flac|VCTK_p226|en|ðæt ɪz ɐ bɹˈeɪk wɪð tɹɐdˈɪʃən.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_061_mic1.flac|VCTK_p226|en|ɪɾ ɪz nˌɑːɾə pɹˈɑːsɛs wˌɪtʃ kæn biː kəmplˈiːɾᵻd ˌoʊvɚnˈaɪt.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_044_mic1.flac|VCTK_p226|en|mˈɛksɪkˌoʊ sˈɪɾi wʌzɐ wˈʌndɚfəl ɛkspˈiəɹɪəns.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_015_mic1.flac|VCTK_p226|en|ðə ɡɹˈiːks jˈuːzd tʊ ɪmˈædʒɪn ðˌɐɾɪt wʌzɐ sˈaɪn fɹʌmðə ɡˈɑːdz tə foːɹtˈɛl wˈɔːɹ ɔːɹ hˈɛvi ɹˈeɪn.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_162_mic1.flac|VCTK_p226|en|ɪɾ ɪz ɐn ˈæɾɪtˌuːd ʌv mˈaɪnd.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_053_mic1.flac|VCTK_p226|en|hiː hæd nˈoʊ ˈɛnəmiz.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_219_mic1.flac|VCTK_p226|en|ˈaɪ mˌaɪt kˈʌm bˈæk.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_296_mic1.flac|VCTK_p226|en|ɪf juː kæn ɹˈʌn ɐ kəmpjˈuːɾɚ, juː kæn tˈɔːk tə ðə wˈɜːld.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_295_mic1.flac|VCTK_p226|en|hiː ʃˌʊdəv wˈʌn.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_351_mic1.flac|VCTK_p226|en|ðɪs ɪz ɐ sˈɛktɚɹ ɪn ˌoʊvɚɹˈɔːl dˈɛfɪsˌɪt ænd ˈɜːdʒənt ˈækʃən ɪz ɹᵻkwˈaɪɚd.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_309_mic1.flac|VCTK_p226|en|ɪn pɚfˈoːɹməns, ðæt kwˈɔlᵻɾi kæn pɹˈuːv təbi ɐ tʃˈælɪndʒ.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_129_mic1.flac|VCTK_p226|en|ʃiː hˈæzbiːn ʃˈɑːt.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_233_mic1.flac|VCTK_p226|en|hɜː kəndˈɪʃən wʌz jˈɛstɚdˌeɪ dᵻskɹˈaɪbd æz kɹˈɪɾɪkəl, bˌʌt stˈeɪbəl.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_065_mic1.flac|VCTK_p226|en|juː duːnˌɑːt tʃˈeɪndʒ ˌoʊvɚnˈaɪt.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_283_mic1.flac|VCTK_p226|en|hiː lˈʊkt vˈɛɹi ʃˈɑːɹp.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_136_mic1.flac|VCTK_p226|en|wˈɪʃ ˈaɪ kʊd biː ðɛɹ ˌɔn sˈʌndeɪ ɪn pˈɜːsən bˌʌt ˈaɪ kˈænt.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_197_mic1.flac|VCTK_p226|en|ðɛɹwˌʌz nˈoʊ ˈɑːpʃən.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_024_mic1.flac|VCTK_p226|en|ðɪs ɪz ɐ vˈɛɹi kˈɑːmən tˈaɪp ʌv bˈoʊ, wˈʌn ʃˈoʊɪŋ mˈeɪnli ɹˈɛd ænd jˈɛloʊ, wɪð lˈɪɾəl ɔːɹ nˈoʊ ɡɹˈiːn ɔːɹ blˈuː.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_046_mic1.flac|VCTK_p226|en|fˈeɪlɪɹ tə kəmplˈaɪ wɪððɪ ˈɔːɹdɚɹ ɪz lˈaɪkli tə ɹɪzˈʌlt ɪn pɹˈɪzən.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_001_mic1.flac|VCTK_p226|en|plˈiːz kˈɔːl stˈɛlə.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_211_mic1.flac|VCTK_p226|en|bˌʌt ˈaɪ æm ɐ wˈʌɹid mˈæn.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_316_mic1.flac|VCTK_p226|en|ðə hˈoʊl ɹˈiːdʒən ɪz ɪn ʃˈɑːk.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_103_mic1.flac|VCTK_p226|en|ðeɪ wɜːɹ aʊtsˈaɪd ðə sˈɜːkəl.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_187_mic1.flac|VCTK_p226|en|ˈaɪ hæd ɐ tɹˈeɪn tə kˈætʃ.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_268_mic1.flac|VCTK_p226|en|ðæt dᵻsˈɪʒən ɪz fɚðə bɹˈɪɾɪʃ pˈɑːɹləmənt ænd pˈiːpəl.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_099_mic1.flac|VCTK_p226|en|hiː ɪz hˈʌŋɡɹi fɔːɹ səksˈɛs ænd ˈaɪ æm ðə sˈeɪm.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_343_mic1.flac|VCTK_p226|en|aɪm sˌoʊ plˈiːzd ðə ʃˈoʊ hɐz wˈʌn ɐ pɹˈaɪz.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_100_mic1.flac|VCTK_p226|en|ðeɪ wɜːɹ ˌʌndɚɹ ɐ lˈɑːt ʌv pɹˈɛʃɚ fɹʌmðɪ ˈʌðɚ klˈʌbz.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_327_mic1.flac|VCTK_p226|en|wiː dˈuː ðə sˈeɪm.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_177_mic1.flac|VCTK_p226|en|ˈaɪ tˈʊk ðə ɡˈʌn.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_072_mic1.flac|VCTK_p226|en|ˈɛvɹɪθˌɪŋ hˈæpənd sˌoʊ kwˈɪkli, ðæt wiː wɜː tˈeɪkən baɪ sɚpɹˈaɪz.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_051_mic1.flac|VCTK_p226|en|ɪt hˈæzbiːn ɐ hˈɔːɹɪbəl, hˈɔːɹɪbəl tˈaɪm.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_217_mic1.flac|VCTK_p226|en|ɪts nˌɑːt aɪdˈiəl.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_294_mic1.flac|VCTK_p226|en|ðə ɹɪzˈʌlts ɑːɹ sˈʌmtaɪmz kəntˈɛnʃəs.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_238_mic1.flac|VCTK_p226|en|hˈɑːspɪɾəlz ɑːɹ fɚðɪ ˈɪl.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_155_mic1.flac|VCTK_p226|en|ɪts ɐn ˈɪʃuː ðæt wɪl hæv təbi tˈækəld.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_150_mic1.flac|VCTK_p226|en|wiː dʒˈʌst hæd ɐ ɡˈoʊ.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_189_mic1.flac|VCTK_p226|en|ðə hˈoʊl pɹˈɑːsɛs ɪz ɐ vˈɪʃəs sˈɜːkəl æt ðə mˈoʊmənt.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_137_mic1.flac|VCTK_p226|en|ɪt wɪl biː tˈuː hˈɑːt.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_333_mic1.flac|VCTK_p226|en|ɪt wʌz nˈoʊ sˈiːkɹᵻt ðæt ˈaɪ wˈɔntᵻd tə sˈaɪn hˌɪm.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_369_mic1.flac|VCTK_p226|en|hiː tˈʊk ˌoʊvɚɹ ˌaʊɚ lˈaɪvz.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_274_mic1.flac|VCTK_p226|en|ʃiː hɐz ˈɛvɹi kˈɑːnfɪdəns ɪn hɪz pɚfˈoːɹməns ʌv hɪz dˈuːɾiz.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_213_mic1.flac|VCTK_p226|en|fˈiːl ðə hˈiːt?
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_089_mic1.flac|VCTK_p226|en|hiː sˈiːmz təbi plˈiːzd wɪððə pˈɪktʃɚ.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_127_mic1.flac|VCTK_p226|en|wiː ɹˈɛkəɡnˌaɪz ðɪ ɪmpˈoːɹtənt ɹˈoʊl ʌv ɡˈɑːlf ɪn ɐtɹˈæktɪŋ vˈɪzɪɾɚz.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_321_mic1.flac|VCTK_p226|en|maɪ bˈɑːdi ɪz klˈɪɹli kˈeɪpəbəl.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_342_mic1.flac|VCTK_p226|en|θɹˈiː jˈɪɹz ɐɡˈoʊ hiː wʊdhɐv bˌɪn.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_096_mic1.flac|VCTK_p226|en|haʊˈɛvɚ, ɪt dɪdnˌɑːt ˈɛnd ðæt wˈeɪ.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_086_mic1.flac|VCTK_p226|en|ðɪs ɪz ðə wˈeɪ θˈɪŋz ʃˌʊd biː hˈændəld.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_281_mic1.flac|VCTK_p226|en|ɪt hˈæpənz fɹʌm tˈaɪm tə tˈaɪm.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_125_mic1.flac|VCTK_p226|en|ʃiːz ɡɑːt tə sˈeɪ sˈʌmθɪŋ.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_306_mic1.flac|VCTK_p226|en|wiː bᵻlˈiːv ðə wˈɜːld hɐz tˈuː mɛni ɹˈɛfjuːdʒˌiːz ɔːlɹˈɛdi.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_060_mic1.flac|VCTK_p226|en|ɪɾ ɪz juːnˈiːk.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_269_mic1.flac|VCTK_p226|en|ðeɪ ɑːɹ nˈɛvɚ hˈɪɹ.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_331_mic1.flac|VCTK_p226|en|dˈɑːnəld wʌz hɪz fɹˈɛnd.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_045_mic1.flac|VCTK_p226|en|ðɪs ɹˌɛpɹᵻzˈɛnts ɐ tˈʌf ɡˈeɪm fɔːɹ ˌʌs.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_110_mic1.flac|VCTK_p226|en|bᵻfˌoːɹ ðə ɡˈeɪm wiː wɛnt fɚɹə pˈaɪnt.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_288_mic1.flac|VCTK_p226|en|ðə kəndˈɪʃən ʌv ðɛɹ ɐdˈɑːpʃən wʌz ðæt ðeɪ ʃˌʊd biː kˈɛpt təɡˈɛðɚ.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_355_mic1.flac|VCTK_p226|en|ɐ spˈoʊkswʊmən fɔːɹ ˈɛdɪnbʌɹə sˈɪɾi kˈaʊnsəl kənfˈɜːmd ɪts səpˈoːɹt fɚðə kˈʌmpəni.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_041_mic1.flac|VCTK_p226|en|ɪɾ ɪz nˌɑːt fɔːɹ ˌɛni ˈʌðɚ pˈɜːpəs.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_056_mic1.flac|VCTK_p226|en|fɚðə mˈiːntaɪm, ðˌoʊ, ðə sˈaɪnz ɑːɹ ɡˈʊd.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_323_mic1.flac|VCTK_p226|en|hiː sˈɛd ʃiː wʌz mˈæd.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_134_mic1.flac|VCTK_p226|en|ɪts ðə tɹɔːmˈæɾɪk ᵻvˈɛnt ɪnðə tʃˈaɪldhʊd ʌvðə nˈeɪʃən.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_305_mic1.flac|VCTK_p226|en|ɐ pəlˈiːs ˈɪŋkwɚɹi bɪɡˈæn ɐbˌaʊt tˈuː wˈiːks bᵻfˌoːɹ ðə dʒˈɛnɚɹəl ᵻlˈɛkʃən.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_029_mic1.flac|VCTK_p226|en|wiː wˈɔnt tʊ ɛnʃˈʊɹ ðætðə pɹˈɑːsɛs ɪz ɛntˈaɪɚli tɹænspˈæɹənt.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_192_mic1.flac|VCTK_p226|en|pˈiːpəl wɪl ˈæsk ɐbˈaʊt ˌʌs.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_171_mic1.flac|VCTK_p226|en|ɐ hˈɛlplaɪn nˈʌmbɚɹ ɪz pˈʌblɪʃt æt ðɪ ˈɛnd ʌv ðɪs ˈɑːɹɾɪkəl.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_158_mic1.flac|VCTK_p226|en|wiː wɪl tˈɜːn ðə kˈɔːɹnɚ.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_256_mic1.flac|VCTK_p226|en|blˈɛɹ ɪz vˈɛɹi pˈɑːzᵻtˌɪv æt jˌʊɹɹəpˈiən kˈaʊnsəlz.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_212_mic1.flac|VCTK_p226|en|ðeɪ lˈaɪk bˌiːɪŋ ɔnðə fɹˈʌnt pˈeɪdʒᵻz ʌvðə nˈuːzpeɪpɚz.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_032_mic1.flac|VCTK_p226|en|ˈaɪ wʌz ɐn ˈæθliːt.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_033_mic1.flac|VCTK_p226|en|fɹʌm ðæt dˈeɪ ˌɔn wiː stˈɑːɹɾᵻd tə lˈʊk fɔːɹ ɐnˈʌðɚ fˈʊl bˈæk.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_133_mic1.flac|VCTK_p226|en|ʃiː ɹˈiəli sˈʌfɚd fɔːɹ hɜːɹ ˈɑːɹt.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_194_mic1.flac|VCTK_p226|en|ɪɾ ɪz ɐ kˈeɪs ʌv tˈeɪkɪŋ ɐ ɹˈɪsk.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_346_mic1.flac|VCTK_p226|en|bˌʌt ðə dɪzˈiːz həznɑːt bˌɪn kənfˈaɪnd tə ðə tˈoːɹi pˈɑːɹɾi.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_303_mic1.flac|VCTK_p226|en|wˈʌn wʌzɐ lˈɔɪɚ.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_366_mic1.flac|VCTK_p226|en|ɪts nˌɑːt pɹˈɪɾi, bˌʌt ɪts ɪfˈɛktɪv.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_154_mic1.flac|VCTK_p226|en|ɪnˈɪʃəl ɹᵻpˈoːɹts sˈɛd ðɪ ˈɛɹkɹæft hæd ɛkspˈiəɹɪənst ɐ lˈɔs ʌv pˈaʊɚ.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_300_mic1.flac|VCTK_p226|en|ˈaɪ θˈɔːt ɪt wʌz maɪ ˈoʊnli tʃˈæns.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_344_mic1.flac|VCTK_p226|en|hiː ˈɔːlsoʊ ɪnsˈɪstᵻd ðæt nˈoʊ kənsˈɛʃənz hɐdbɪn mˌeɪd tə ðə fɹˈɛntʃ.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_186_mic1.flac|VCTK_p226|en|ɪt dʒˈʌst kˈeɪm ˌɪntʊ maɪ hˈɛd ðæt dˈeɪ.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_104_mic1.flac|VCTK_p226|en|haʊˈɛvɚ, ðɪ ɪntˈɛnsɪv kˈɛɹ jˈuːnɪt æt ðə sˈʌðɚn dʒˈɛnɚɹəl hˈɑːspɪɾəl wʌz fˈʊl.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_207_mic1.flac|VCTK_p226|en|ɪts ɐ mˈɪkstʃɚɹ ʌv ˈɛvɹɪθˌɪŋ.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_255_mic1.flac|VCTK_p226|en|ðæt wʌzɐ bˈoʊnəs, bˌʌt ɪt wʌz nˌɑːt ðə mˈeɪn ɑːbdʒˈɛktɪv.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_120_mic1.flac|VCTK_p226|en|ɪt wʊd nˌɑːt dˈuː ˌɛni hˈɑːɹm tə ɹˌiːɪnfˈoːɹs ðə mˈɛsɪdʒ.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_279_mic1.flac|VCTK_p226|en|ɪn ˈɛsəns, ðə tˈiːtʃɪŋ pɹəfˈɛʃən hɐz ɐ tʃˈɔɪs.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_075_mic1.flac|VCTK_p226|en|pˈeɪnfəl, bˌʌt ˈoʊnli bɪkˈʌz ɪts tɹˈuː.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_026_mic1.flac|VCTK_p226|en|ðæts nˈoʊ bˈæd θˈɪŋ.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_173_mic1.flac|VCTK_p226|en|hɪz tˈiːm mˈænɪdʒmənt wʌz pɹətˈɛktɪv.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_356_mic1.flac|VCTK_p226|en|ʃiː ɪz fɹˈiː.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_183_mic1.flac|VCTK_p226|en|ˈaɪ hæv nˈoʊ sˈɪmpəθi wɪð hɜːɹ æɾ ˈɔːl.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_358_mic1.flac|VCTK_p226|en|juː mˈʌstɐv ɐ ɡˈʌvɚnmənt ænd ɐ ɡˈʊd sˈɪvəl sˈɜːvɪs.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_042_mic1.flac|VCTK_p226|en|ʌv kˈoːɹs, ˌɔn tˈuːzdeɪ, juːnˈaɪɾᵻd wɜː bˈiːʔn̩ dᵻspˈaɪt ðˈɪs.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_203_mic1.flac|VCTK_p226|en|ðə ɡˈaɪdlaɪnz ɑːɹ ɛkspˈɛktᵻd təbi fˈaɪnəlˌaɪzd bᵻfˌoːɹ nˈɛkst spɹˈɪŋ.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_329_mic1.flac|VCTK_p226|en|bˌʌt nˈoʊ sˈʌtʃ ɐmˈɛndmənt hˈæzbiːn bɹˈɔːt bᵻfˌoːɹ ðə skˈɑːɾɪʃ pˈɑːɹləmənt.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_093_mic1.flac|VCTK_p226|en|ɪts nˈɛvɚ tˈuː lˈeɪt.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_073_mic1.flac|VCTK_p226|en|ðə skɹˈɪpt wʌz fˈʌni.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_092_mic1.flac|VCTK_p226|en|ɪts dʒˈʌst ˈɔːfəl.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_307_mic1.flac|VCTK_p226|en|ðə hˈoʊl mˈæɾɚɹ ɪz sˈʌmwʌt ɪnðɪ ˈɛɹ.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_254_mic1.flac|VCTK_p226|en|æt ðɪ ˈɛnd ʌvðə dˈeɪ, wˈʌn hɐz təbi kˈɛɹfəl.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_292_mic1.flac|VCTK_p226|en|ɪt ɡoʊz bˈæk ɐ lˈɔŋ wˈeɪ.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_221_mic1.flac|VCTK_p226|en|fɹˈɛndz ʌvðɪ ˈɜːθ skˈɑːtlənd lˈæst nˈaɪt wˈɛlkʌmd ðɪ ɐnˈaʊnsmənt.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_010_mic1.flac|VCTK_p226|en|pˈiːpəl lˈʊk, bˌʌt nˈoʊwˈʌn ˈɛvɚ fˈaɪndz ɪt.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_205_mic1.flac|VCTK_p226|en|ˈaɪ, ɪnðə mˈiːntaɪm, hɐdbɪn fˈɑːɹ fɹʌm tʃˈɪlɪŋ.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_263_mic1.flac|VCTK_p226|en|ˈaɪ wʊdhɐv ðə hˈæmɚɹ ɪnðə kɹˈaʊd.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_338_mic1.flac|VCTK_p226|en|lˈeɪɾɚɹ ɪnðə dˈeɪ hiː wʌz fˈoːɹst tʊ ɛksplˈeɪn hɪz pəzˈɪʃən.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_202_mic1.flac|VCTK_p226|en|ðeɪ ɑːɹ ɪnðə jˈʊɹɹoʊ.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_122_mic1.flac|VCTK_p226|en|mˈɪstɚ kˈɪʃoʊm sˈɛd ðə mˈuːv wʌz mˌeɪd ɔnðɪ ɐdvˈaɪs ʌv kənsˈʌltənts.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_050_mic1.flac|VCTK_p226|en|jˈɛstɚdˌeɪ, hiː hæd ɐ tʃˈɪlɪŋ wˈɔːɹnɪŋ fɚðə ɡˈeɪm ɪn skˈɑːtlənd.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_180_mic1.flac|VCTK_p226|en|ˈaɪ hæv ðə fˈɜːst sˈɪks mˈʌnθs ʌv nˈɛkst sˈiːzən tə pɹˈuːv maɪsˈɛlf.
