D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_367_mic1.flac.wav|VCTK_p226|en|Equity declined to comment.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_262_mic1.flac.wav|VCTK_p226|en|Today we can say that a new era has begun.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_097_mic1.flac.wav|VCTK_p226|en|We could not get any possession.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_214_mic1.flac.wav|VCTK_p226|en|I'm pleased about one thing.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_118_mic1.flac.wav|VCTK_p226|en|We have to look at everything before we make any final decision.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_021_mic1.flac.wav|VCTK_p226|en|The difference in the rainbow depends considerably upon the size of the drops, and the width of the colored band increases as the size of the drops increases.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_230_mic1.flac.wav|VCTK_p226|en|The charity also has a project in Moscow in Russia.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_280_mic1.flac.wav|VCTK_p226|en|He has a wealth of experience.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_216_mic1.flac.wav|VCTK_p226|en|His third goal was superb.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_241_mic1.flac.wav|VCTK_p226|en|They are all bright and different.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_313_mic1.flac.wav|VCTK_p226|en|The minister is the engineer.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_111_mic1.flac.wav|VCTK_p226|en|It was an adventure.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_071_mic1.flac.wav|VCTK_p226|en|I am pleased with the result, as it was a possible upset.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_077_mic1.flac.wav|VCTK_p226|en|Tommy is not a problem.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_165_mic1.flac.wav|VCTK_p226|en|We have to move forward.
D:\dataset\VCTK\wav48_silence_trimmed\p374\p374_281_mic1.flac.wav|VCTK_p374|en|We are delighted with that.
D:\dataset\VCTK\wav48_silence_trimmed\p306\p306_339_mic1.flac.wav|VCTK_p306|en|But their bodies were found at lunchtime yesterday.
D:\dataset\VCTK\wav48_silence_trimmed\p351\p351_025_mic1.flac.wav|VCTK_p351|en|It was by the numbers.
D:\dataset\VCTK\wav48_silence_trimmed\p295\p295_061_mic1.flac.wav|VCTK_p295|en|I just have no maternal instincts.
D:\dataset\VCTK\wav48_silence_trimmed\p303\p303_146_mic1.flac.wav|VCTK_p303|en|What was going through her mind that day, that night?
D:\dataset\VCTK\wav48_silence_trimmed\p308\p308_028_mic1.flac.wav|VCTK_p308|en|Alright, it was a defeat, but it felt like a victory.
D:\dataset\VCTK\wav48_silence_trimmed\p272\p272_378_mic1.flac.wav|VCTK_p272|en|That's the name of the game, though.
D:\dataset\VCTK\wav48_silence_trimmed\p255\p255_319_mic1.flac.wav|VCTK_p255|en|For the moment, our position remains the same.
D:\dataset\VCTK\wav48_silence_trimmed\p251\p251_336_mic1.flac.wav|VCTK_p251|en|In his absence, the council adopted the change.
D:\dataset\VCTK\wav48_silence_trimmed\p361\p361_363_mic1.flac.wav|VCTK_p361|en|It was up to him.
D:\dataset\VCTK\wav48_silence_trimmed\p267\p267_146_mic1.flac.wav|VCTK_p267|en|This year, this month, will be special for Torrance.
D:\dataset\VCTK\wav48_silence_trimmed\p376\p376_117_mic1.flac.wav|VCTK_p376|en|Eleven events are required.
D:\dataset\VCTK\wav48_silence_trimmed\p247\p247_115_mic1.flac.wav|VCTK_p247|en|Scotland will be an integral part of Abbey National.
D:\dataset\VCTK\wav48_silence_trimmed\p306\p306_132_mic1.flac.wav|VCTK_p306|en|I've always been desperate to play this part.
D:\dataset\VCTK\wav48_silence_trimmed\p314\p314_141_mic1.flac.wav|VCTK_p314|en|This is the high point of my career.
