D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_367_mic1.flac.wav|VCTK_p226|en|ˈɛkwᵻɾi dᵻklˈaɪnd tə kˈɑːmɛnt.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_262_mic1.flac.wav|VCTK_p226|en|tədˈeɪ wiː kæn sˈeɪ ðˌæɾə nˈuː ˈiəɹə hɐz bɪɡˈʌn.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_097_mic1.flac.wav|VCTK_p226|en|wiː kʊd nˌɑːt ɡɛt ˌɛni pəzˈɛʃən.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_214_mic1.flac.wav|VCTK_p226|en|aɪm plˈiːzd ɐbˌaʊt wˈʌn θˈɪŋ.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_118_mic1.flac.wav|VCTK_p226|en|wiː hæv tə lˈʊk æɾ ˈɛvɹɪθˌɪŋ bᵻfˌoːɹ wiː mˌeɪk ˌɛni fˈaɪnəl dᵻsˈɪʒən.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_021_mic1.flac.wav|VCTK_p226|en|ðə dˈɪfɹəns ɪnðə ɹˈeɪnboʊ dᵻpˈɛndz kənsˈɪdɚɹəbli əpˌɑːn ðə sˈaɪz ʌvðə dɹˈɑːps, ænd ðə wˈɪtθ ʌvðə kˈʌlɚd bˈænd ˈɪŋkɹiːsᵻz æz ðə sˈaɪz ʌvðə dɹˈɑːps ˈɪŋkɹiːsᵻz.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_230_mic1.flac.wav|VCTK_p226|en|ðə tʃˈæɹᵻɾi ˈɔːlsoʊ hɐz ɐ pɹˈɑːdʒɛkt ɪn mˈɑːskoʊ ɪn ɹˈʌʃə.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_280_mic1.flac.wav|VCTK_p226|en|hiː hɐz ɐ wˈɛlθ ʌv ɛkspˈiəɹɪəns.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_216_mic1.flac.wav|VCTK_p226|en|hɪz θˈɜːd ɡˈoʊl wʌz suːpˈɜːb.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_241_mic1.flac.wav|VCTK_p226|en|ðeɪ ɑːɹ ˈɔːl bɹˈaɪt ænd dˈɪfɹənt.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_313_mic1.flac.wav|VCTK_p226|en|ðə mˈɪnɪstɚɹ ɪz ðɪ ˌɛndʒɪnˈɪɹ.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_111_mic1.flac.wav|VCTK_p226|en|ɪt wʌz ɐn ɐdvˈɛntʃɚ.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_071_mic1.flac.wav|VCTK_p226|en|ˈaɪ æm plˈiːzd wɪððə ɹɪzˈʌlt, æz ɪt wʌzɐ pˈɑːsᵻbəl ʌpsˈɛt.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_077_mic1.flac.wav|VCTK_p226|en|tˈɑːmi ɪz nˌɑːɾə pɹˈɑːbləm.
D:\dataset\VCTK\wav48_silence_trimmed\p226\p226_165_mic1.flac.wav|VCTK_p226|en|wiː hæv tə mˈuːv fˈɔːɹwɚd.
D:\dataset\VCTK\wav48_silence_trimmed\p374\p374_281_mic1.flac.wav|VCTK_p374|en|wiː ɑːɹ dᵻlˈaɪɾᵻd wɪð ðˈæt.
D:\dataset\VCTK\wav48_silence_trimmed\p306\p306_339_mic1.flac.wav|VCTK_p306|en|bˌʌt ðɛɹ bˈɑːdiz wɜː fˈaʊnd æt lˈʌntʃtaɪm jˈɛstɚdˌeɪ.
D:\dataset\VCTK\wav48_silence_trimmed\p351\p351_025_mic1.flac.wav|VCTK_p351|en|ɪt wʌz baɪ ðə nˈʌmbɚz.
D:\dataset\VCTK\wav48_silence_trimmed\p295\p295_061_mic1.flac.wav|VCTK_p295|en|ˈaɪ dʒˈʌst hæv nˈoʊ mətˈɜːnəl ˈɪnstɪŋkts.
D:\dataset\VCTK\wav48_silence_trimmed\p303\p303_146_mic1.flac.wav|VCTK_p303|en|wˌʌt wʌz ɡˌoʊɪŋ θɹuː hɜː mˈaɪnd ðæt dˈeɪ, ðæt nˈaɪt?
D:\dataset\VCTK\wav48_silence_trimmed\p308\p308_028_mic1.flac.wav|VCTK_p308|en|ɔːlɹˈaɪt, ɪt wʌzɐ dᵻfˈiːt, bˌʌt ɪt fˈɛlt lˈaɪk ɐ vˈɪktɚɹi.
D:\dataset\VCTK\wav48_silence_trimmed\p272\p272_378_mic1.flac.wav|VCTK_p272|en|ðæts ðə nˈeɪm ʌvðə ɡˈeɪm, ðˌoʊ.
D:\dataset\VCTK\wav48_silence_trimmed\p255\p255_319_mic1.flac.wav|VCTK_p255|en|fɚðə mˈoʊmənt, ˌaʊɚ pəzˈɪʃən ɹᵻmˈeɪnz ðə sˈeɪm.
D:\dataset\VCTK\wav48_silence_trimmed\p251\p251_336_mic1.flac.wav|VCTK_p251|en|ɪn hɪz ˈæbsəns, ðə kˈaʊnsəl ɐdˈɑːptᵻd ðə tʃˈeɪndʒ.
D:\dataset\VCTK\wav48_silence_trimmed\p361\p361_363_mic1.flac.wav|VCTK_p361|en|ɪt wʌz ˈʌp tə hˌɪm.
D:\dataset\VCTK\wav48_silence_trimmed\p267\p267_146_mic1.flac.wav|VCTK_p267|en|ðɪs jˈɪɹ, ðɪs mˈʌnθ, wɪl biː spˈɛʃəl fɔːɹ tˈɔɹəns.
D:\dataset\VCTK\wav48_silence_trimmed\p376\p376_117_mic1.flac.wav|VCTK_p376|en|ᵻlˈɛvən ᵻvˈɛnts ɑːɹ ɹᵻkwˈaɪɚd.
D:\dataset\VCTK\wav48_silence_trimmed\p247\p247_115_mic1.flac.wav|VCTK_p247|en|skˈɑːtlənd wɪl biː ɐn ˈɪntᵻɡɹəl pˈɑːɹt ʌv ˈæbi nˈæʃənəl.
D:\dataset\VCTK\wav48_silence_trimmed\p306\p306_132_mic1.flac.wav|VCTK_p306|en|aɪv ˈɔːlweɪz bˌɪn dˈɛspɚɹət tə plˈeɪ ðɪs pˈɑːɹt.
D:\dataset\VCTK\wav48_silence_trimmed\p314\p314_141_mic1.flac.wav|VCTK_p314|en|ðɪs ɪz ðə hˈaɪ pˈɔɪnt ʌv maɪ kɚɹˈɪɹ.
